
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>编译优化 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ipa_opt.html" />
    
    
    <link rel="prev" href="energy_opt.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOSBase/c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../iOSBase/ios_base.html">
            
                <a href="../iOSBase/ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../iOSBase/block.html">
            
                <a href="../iOSBase/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../iOSBase/runtime.html">
            
                <a href="../iOSBase/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../iOSBase/runloop.html">
            
                <a href="../iOSBase/runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="optmize.html">
            
                <a href="optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="fps_opt.html">
            
                <a href="fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="energy_opt.html">
            
                <a href="energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="compile_opt.html">
            
                <a href="compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ipa_opt.html">
            
                <a href="ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="launch_opt.html">
            
                <a href="launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="crash_trace.html">
            
                <a href="crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="performance_monitor.html">
            
                <a href="performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >编译优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7F16;&#x8BD1;&#x4F18;&#x5316;">&#x7F16;&#x8BD1;&#x4F18;&#x5316;</h1>
<h2 id="&#x57FA;&#x7840;&#x7406;&#x8BBA;">&#x57FA;&#x7840;&#x7406;&#x8BBA;</h2>
<p>IDE&#x5C06;&#x7F16;&#x8BD1;&#x548C;&#x94FE;&#x63A5;&#x7684;&#x8FC7;&#x7A0B;&#x4E00;&#x6B65;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x6784;&#x5EFA;build</p>
<ol>
<li><p>&#x9884;&#x7F16;&#x8BD1; (Prepressing) - &#x751F;&#x6210; <code>.i</code> &#x4E2D;&#x95F4;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x5220;&#x9664;&#x6240;&#x6709; <code>#define</code>&#xFF0C;&#x5C55;&#x5F00;&#x5B8F;&#x5B9A;&#x4E49;</li>
<li>&#x5904;&#x7406;&#x6240;&#x6709;&#x6761;&#x4EF6;&#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#xFF0C;&#x5982; <code>#if</code> <code>#ifdef</code> <code>#elif</code> <code>#else</code> <code>#endif</code></li>
<li>&#x5904;&#x7406; <code>#include</code> &#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x88AB;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x9012;&#x5F52;&#x63D2;&#x5165;&#x6539;&#x6307;&#x4EE4;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x5220;&#x9664;&#x6240;&#x6709;&#x6CE8;&#x91CA;</li>
<li>&#x6DFB;&#x52A0;&#x884C;&#x53F7;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x6807;&#x8BC6;</li>
<li>&#x4FDD;&#x7559;&#x6240;&#x6709; <code>#pragma</code> &#x6307;&#x4EE4;</li>
</ul>
</li>
<li><p>&#x7F16;&#x8BD1; (Compilation) - &#x751F;&#x6210; <code>.s</code> &#x6C47;&#x7F16;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x8BCD;&#x6CD5;&#x5206;&#x6790; - &#x626B;&#x63CF;&#x5668;&#x751F;&#x6210;&#x8BB0;&#x53F7; <code>Scanner -&gt; Token</code></li>
<li>&#x8BED;&#x6CD5;&#x5206;&#x6790; - &#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x751F;&#x6210;&#x8BED;&#x6CD5;&#x6811; <code>Grammer Parser -&gt; Syntax Tree</code></li>
<li>&#x8BED;&#x4E49;&#x5206;&#x6790; - &#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x6807;&#x8BB0;&#x7C7B;&#x578B; <code>Semantic Analyzer -&gt; Type</code></li>
<li>&#x4E2D;&#x95F4;&#x8BED;&#x8A00;&#x751F;&#x6210; - &#x6E90;&#x7801;&#x4F18;&#x5316;&#x5668;&#x751F;&#x6210;&#x4E2D;&#x95F4;&#x4EE3;&#x7801; <code>Source Code Optimizer -&gt; Intermediate Representation</code></li>
<li>====== &#x4EE5;&#x4E0A;&#x4E3A;&#x7F16;&#x8BD1;&#x5668;&#x524D;&#x7AEF;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E3A;&#x7F16;&#x8BD1;&#x5668;&#x540E;&#x7AEF; ======</li>
<li>&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5668; - &#x751F;&#x6210;&#x6C47;&#x7F16;&#x4EE3;&#x7801; <code>Code Generator -&gt; Assembler</code></li>
<li>&#x6C47;&#x7F16; - &#x6C47;&#x7F16;&#x5668;&#x751F;&#x6210;&#x76EE;&#x6807;&#x4EE3;&#x7801; <code>Assembler -&gt; Object</code></li>
<li>&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x4F18;&#x5316; - &#x76EE;&#x6807;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#x5668;&#xFF1A;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x3001;&#x4F7F;&#x7528;&#x4F4D;&#x79FB;&#x66FF;&#x4EE3;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#x3001;&#x5220;&#x9664;&#x591A;&#x4F59;&#x6307;&#x4EE4;&#x7B49;</li>
</ul>
</li>
<li><p>&#x6C47;&#x7F16; (Assembly) - &#x751F;&#x6210; <code>.o</code> &#x76EE;&#x6807;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x6C47;&#x7F16;&#x5668;&#x5C06;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x8F6C;&#x53D8;&#x6210;&#x673A;&#x5668;&#x80FD;&#x591F;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x3002;</li>
<li>&#x4E00;&#x822C;&#x5728;&#x8BF4;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5DE5;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5305;&#x542B;&#x6C47;&#x7F16;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x6240;&#x4EE5;&#x6C47;&#x7F16;&#x7684;&#x5DE5;&#x4F5C;&#x5728;&#x7F16;&#x8BD1;&#x4E2D;&#x4E5F;&#x5305;&#x542B;&#x4E86;</li>
</ul>
</li>
<li><p>&#x94FE;&#x63A5; (Linking) - &#x751F;&#x6210; <code>.out</code> &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x7F16;&#x8BD1;&#x662F;&#x9488;&#x5BF9;&#x5355;&#x4E00;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x4E86;&#x5916;&#x90E8;&#x7684;&#x51FD;&#x6570;&#x6216;&#x8005;&#x53D8;&#x91CF;&#xFF08;&#x7EDF;&#x79F0;&#x7B26;&#x53F7;Symbol&#xFF09;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x77E5;&#x9053;Symbol&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F1A;&#x7F6E;&#x4E3A;&#x96F6;&#x3002;</li>
<li>&#x94FE;&#x63A5;&#x65F6;&#x4FEE;&#x6B63;&#x5916;&#x90E8;Symbol&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A; &#x91CD;&#x5B9A;&#x4F4D;Relocation</li>
</ul>
</li>
</ol>
<h3 id="&#x9759;&#x6001;&#x94FE;&#x63A5;">&#x9759;&#x6001;&#x94FE;&#x63A5;</h3>
<ul>
<li>&#x7A7A;&#x95F4;&#x4E0E;&#x5730;&#x5740;&#x5206;&#x914D;<ul>
<li>&#x591A;&#x4E2A; .o &#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A; .out,&#x4EE3;&#x7801;&#x6BB5;&#x6570;&#x636E;&#x6BB5;&#x5408;&#x5E76;&#x3002;</li>
</ul>
</li>
<li>&#x7B26;&#x53F7;&#x89E3;&#x6790;&#x4E0E;&#x91CD;&#x5B9A;&#x4F4D;<ul>
<li>&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x65F6;<ul>
<li>&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x5730;&#x5740;&#x4EE3;&#x8868;&#x7B26;&#x53F7;</li>
<li>&#x76F8;&#x5BF9;&#x5730;&#x5740;&#x8DDF;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#x76F8;&#x5173;</li>
</ul>
</li>
<li>&#x91CD;&#x5B9A;&#x4F4D;&#x8868; &#xFF08;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E2D;&#xFF09;<ul>
<li>&#x76F8;&#x5BF9;&#x5730;&#x5740;</li>
<li>&#x7B26;&#x53F7;&#x540D;&#x79F0;</li>
</ul>
</li>
<li>&#x7B26;&#x53F7;&#x89E3;&#x6790;<ul>
<li>&#x7B26;&#x53F7;&#x540D;&#x79F0;&#x5E94;&#x8BE5;&#x80FD;&#x5728;&#x5168;&#x5C40;&#x7B26;&#x53F7;&#x8868;&#x4E2D;&#x627E;&#x5230;&#xFF0C;&#x5426;&#x5219;&#x94FE;&#x63A5;&#x5668;&#x4F1A;&#x62A5;&#x7B26;&#x53F7;&#x672A;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;</li>
</ul>
</li>
<li>&#x6307;&#x4EE4;&#x4FEE;&#x6B63;&#x65B9;&#x5F0F;<ul>
<li>&#x7EDD;&#x5BF9;&#x5BFB;&#x5740;&#x4FEE;&#x6B63;</li>
<li>&#x76F8;&#x5BF9;&#x5BFB;&#x5740;&#x4FEE;&#x6B63;</li>
</ul>
</li>
</ul>
</li>
<li>&#x5F31;&#x7B26;&#x53F7;&#x5904;&#x7406;<ul>
<li>&#x94FE;&#x63A5;&#x5668;&#x652F;&#x6301;&#x5F3A;&#x7B26;&#x53F7;&#x4E0E;&#x5F31;&#x7B26;&#x53F7;&#x540C;&#x65F6;&#x5B58;&#x5728;&#xFF08;&#x5F3A;&#x4F1A;&#x8986;&#x76D6;&#x5F31;&#xFF09;</li>
<li>&#x5904;&#x7406;&#x591A;&#x4E2A;&#x7C7B;&#x578B;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x5F31;&#x7B26;&#x53F7;&#x95EE;&#x9898;</li>
<li>&#x9009;&#x62E9;&#x5360;&#x7A7A;&#x95F4;&#x6700;&#x5927;&#x7684; Common &#x5757;</li>
</ul>
</li>
<li>&#x9759;&#x6001;&#x5E93;&#x7684;&#x94FE;&#x63A5;<ul>
<li>&#x9759;&#x6001;&#x5E93; <code>.a</code> &#x662F;&#x4E00;&#x7EC4;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x538B;&#x7F29;&#x96C6;&#x5408;</li>
</ul>
</li>
</ul>
<h3 id="&#x76EE;&#x6807;&#x6587;&#x4EF6;">&#x76EE;&#x6807;&#x6587;&#x4EF6;</h3>
<ul>
<li>&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E2D;&#x7B26;&#x53F7;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x5730;&#x5740;&#x6807;&#x8BB0;</li>
<li>&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E2D;&#x6709; &#x91CD;&#x5B9A;&#x4F4D;&#x8868;</li>
</ul>
<h2 id="ios&#x7406;&#x8BBA;">iOS&#x7406;&#x8BBA;</h2>
<h3 id="ios-&#x6784;&#x5EFA;&#x6D41;&#x7A0B;">iOS &#x6784;&#x5EFA;&#x6D41;&#x7A0B;</h3>
<ul>
<li>&#x7F16;&#x8BD1;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x8F85;&#x52A9;&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x67B6;&#x6784;&#xFF08;name.app&#xFF09;</li>
<li>&#x5904;&#x7406;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x4FE1;&#x606F;&#xFF08;entitlements&#xFF09;</li>
<li>&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x524D;&#x811A;&#x672C;</li>
<li>&#x7F16;&#x8BD1;&#x6587;&#x4EF6; <code>CompileC</code> <code>clang</code></li>
<li>&#x94FE;&#x63A5;Framework</li>
<li>&#x7F16;&#x8BD1; xib &#x6587;&#x4EF6;</li>
<li>&#x62F7;&#x8D1D;xib&#x3001;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;</li>
<li>&#x7F16;&#x8BD1; ImageAssets</li>
<li>&#x5904;&#x7406;info.plist</li>
<li>&#x521B;&#x5EFA; .app &#x5E76;&#x7B7E;&#x540D;</li>
</ul>
<h3 id="&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;">&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;</h3>
<p><code>clang -ccc-print-phases -framework Foundation Demo.m -o Demo</code></p>
<pre><code>% clang -ccc-print-phases hello.m
0: input, &quot;hello.m&quot;, objective-c
1: preprocessor, {0}, objective-c-cpp-output
2: compiler, {1}, assembler
3: assembler, {2}, object
4: linker, {3}, image
5: bind-arch, &quot;x86_64&quot;, {4}, image
</code></pre><p>&#x7F16;&#x8BD1;&#x5668;&#x628A; Objective-C &#x4EE3;&#x7801;&#x8F6C;&#x5316;&#x6210;&#x4F4E;&#x7EA7;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x4EE3;&#x7801;&#x505A;&#x5206;&#x6790;&#xFF0C;&#x786E;&#x4FDD;&#x4EE3;&#x7801;&#x4E2D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x660E;&#x663E;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<ul>
<li>&#x9884;&#x5904;&#x7406;<ul>
<li>&#x5904;&#x7406;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5B8F;&#x5B9A;&#x4E49; <code>#import</code></li>
<li>&#x66FF;&#x6362;&#x81EA;&#x5B9A;&#x4E49;&#x5B8F; <code>#define</code></li>
</ul>
</li>
<li>&#x8BED;&#x6CD5;&#x4E0E;&#x8BED;&#x4E49;&#x5206;&#x6790;<ul>
<li>&#x8BCD;&#x6CD5;&#x89E3;&#x6790;&#x6807;&#x8BB0; -- &#x628A;&#x4EE3;&#x7801;&#x6587;&#x672C;&#x4ECE; string &#x8F6C;&#x5316;&#x6210;&#x7279;&#x6B8A;&#x7684;&#x6807;&#x8BB0;&#x6D41;&#x3002;</li>
<li>&#x89E3;&#x6790; -- &#x628A;&#x4E4B;&#x524D;&#x751F;&#x6210;&#x7684;&#x6807;&#x8BB0;&#x6D41;&#x5C06;&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x6210;&#x4E00;&#x68F5;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811; AST</li>
<li>&#x9759;&#x6001;&#x5206;&#x6790; -- &#x5BF9;AST&#x505A;&#x5206;&#x6790;&#x5904;&#x7406;&#xFF0C;&#x627E;&#x51FA;&#x9519;&#x8BEF;</li>
</ul>
</li>
<li>&#x4EE3;&#x7801;&#x751F;&#x6210;<ul>
<li>&#x5C06; AST &#x8F6C;&#x6362;&#x4E3A;&#x66F4;&#x4F4E;&#x7EA7;&#x7684;&#x4E2D;&#x95F4;&#x7801; (LLVM IR)</li>
<li>&#x5BF9;&#x751F;&#x6210;&#x7684;&#x4E2D;&#x95F4;&#x7801;&#x505A;&#x4F18;&#x5316;</li>
<li>&#x751F;&#x6210;&#x7279;&#x5B9A;&#x76EE;&#x6807;&#x4EE3;&#x7801;</li>
<li>&#x8F93;&#x51FA;&#x6C47;&#x7F16;&#x4EE3;&#x7801;</li>
</ul>
</li>
<li>&#x6C47;&#x7F16;&#x5668;<ul>
<li>&#x5C06;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
</li>
<li>&#x94FE;&#x63A5;&#x5668;<ul>
<li>&#x5C06;&#x591A;&#x4E2A;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; (&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x5E93;)</li>
<li>&#x89E3;&#x51B3;&#x4E86;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x548C;&#x5E93;&#x4E4B;&#x95F4;&#x7684;&#x94FE;&#x63A5;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x7F16;&#x8BD1;&#x5668;&#x804C;&#x80FD;">&#x7F16;&#x8BD1;&#x5668;&#x804C;&#x80FD;</h3>
<ul>
<li>Clang &#x7F16;&#x8BD1;&#x5668;&#x524D;&#x7AEF;<ul>
<li>&#x8BED;&#x6CD5;&#x5206;&#x6790;</li>
<li>&#x8BED;&#x4E49;&#x5206;&#x6790;</li>
<li>&#x751F;&#x6210;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;</li>
</ul>
</li>
<li>LLVM (Low Level virtual machine) &#x7F16;&#x8BD1;&#x5668;&#x540E;&#x7AEF;<ul>
<li>&#x673A;&#x5668;&#x65E0;&#x5173;&#x4EE3;&#x7801;&#x4F18;&#x5316;</li>
<li>&#x751F;&#x6210;&#x673A;&#x5668;&#x8BED;&#x8A00;</li>
<li>&#x673A;&#x5668;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x4F18;&#x5316;</li>
<li>BitCode&#x751F;&#x6210;</li>
<li>&#x94FE;&#x63A5;&#x671F;&#x4F18;&#x5316;</li>
<li>&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x67B6;&#x6784;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x673A;&#x5668;&#x7801;</li>
</ul>
</li>
</ul>
<h3 id="symbol-&#x7B26;&#x53F7;&#x8868;">Symbol &#x7B26;&#x53F7;&#x8868;</h3>
<ul>
<li>&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x3001;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x7C7B;&#x7B49;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x7B26;&#x53F7;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x7684;</li>
<li>&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x7B26;&#x53F7;&#x90FD;&#x4EE5;&#x5730;&#x5740;&#x6765;&#x8BBF;&#x95EE;</li>
<li>&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x6709;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x8868;&#xFF0C;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x8868;&#x89C4;&#x5B9A;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x7B26;&#x53F7;&#x3002;</li>
<li>&#x4F8B;&#x5982; <code>printf</code> &#x7528;&#x5730;&#x5740; <code>0x100000e80</code> &#x6765;&#x8868;&#x793A;</li>
</ul>
<h2 id="&#x5B9E;&#x9645;&#x4F18;&#x5316;">&#x5B9E;&#x9645;&#x4F18;&#x5316;</h2>
<h3 id="&#x6982;&#x5FF5;">&#x6982;&#x5FF5;</h3>
<ul>
<li>&#x589E;&#x91CF;&#x7F16;&#x8BD1;</li>
<li>&#x5168;&#x91CF;&#x7F16;&#x8BD1;</li>
</ul>
<h3 id="&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x76D1;&#x63A7;">&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x76D1;&#x63A7;</h3>
<ol>
<li><p>&#x65B9;&#x6848;1</p>
<ul>
<li><code>defaults write com.apple.dt.Xcode ShowBuildOperationDuration -bool YES</code></li>
<li>build clean &#x540E;&#x80FD;&#x770B;&#x5230;&#x603B;&#x65F6;&#x95F4;</li>
</ul>
</li>
<li><p>&#x65B9;&#x6848;2</p>
<ul>
<li><code>gem install xcpretty</code>  //&#x5B89;&#x88C5;xcpretty&#x8F6F;&#x4EF6;</li>
<li><code>npm install -g gnomon</code> //&#x5B89;&#x88C5; gnomon</li>
<li><code>xcodebuild build | xcpretty | gnomon | sort -nr -k1</code> &#x540E;&#x5F97;&#x5230;&#x65F6;&#x95F4;&#x6392;&#x5E8F;</li>
</ul>
</li>
<li><p>&#x65B9;&#x6848;3</p>
<ul>
<li>Xcode10 &#x540E;&#x80FD;&#x76F4;&#x63A5;&#x770B;&#x5230;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x4FE1;&#x606F;&#x592A;&#x4E71;</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x53EF;&#x4EE5;&#x9009;&#x9879;&#x5F00;&#x542F;</li>
</ul>
</li>
</ol>
<h3 id="&#x4F18;&#x5316;&#x65B9;&#x6CD5;">&#x4F18;&#x5316;&#x65B9;&#x6CD5;</h3>
<ul>
<li><p>&#x7F16;&#x8BD1;&#x5668;&#x9009;&#x9879;&#x4F18;&#x5316;</p>
<ul>
<li>Debug&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E0D;&#x751F;&#x6210;dsym&#x6587;&#x4EF6;</li>
<li>&#x5C06;Build Active Architecture Only&#x6539;&#x4E3A;Yes</li>
<li>Debug&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5173;&#x95ED;&#x7F16;&#x8BD1;&#x5668;&#x4F18;&#x5316;</li>
<li>&#x5F00;&#x542F;Xcode10 &#x7684; <code>parallel builds</code></li>
</ul>
</li>
<li><p>&#x4EE3;&#x7801;&#x5C42;&#x9762;&#x4F18;&#x5316;</p>
<ul>
<li>forward declaration, &#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x5C3D;&#x91CF;&#x4F7F;&#x7528; @class &#x800C;&#x4E0D;&#x662F; #import</li>
<li>&#x79FB;&#x9664;&#x65E0;&#x6548; import</li>
<li>&#x5C06;&#x5927;&#x7684;&#x6846;&#x67B6;&#x62BD;&#x53D6;&#x4E3A;Pods&#xFF0C;&#x5E76;&#x6253;&#x6210;&#x9759;&#x6001;&#x5E93; .a</li>
<li>&#x7ECF;&#x5E38;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x5728;PCH&#x4E2D;&#x79FB;&#x9664;&#xFF0C;&#x51CF;&#x5C11;&#x5168;&#x91CF;&#x7F16;&#x8BD1;&#x7684;&#x6982;&#x7387;</li>
</ul>
</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;">&#x53C2;&#x8003;&#x6587;&#x7AE0;</h2>
<ul>
<li><a href="https://www.objccn.io/issue-6-2/" target="_blank">&#x7F16;&#x8BD1;&#x5668; - objc.io</a></li>
<li><a href="https://bestswifter.com/improve_compile_speed/" target="_blank">&#x5982;&#x679C;&#x5C06;iOS&#x6253;&#x5305;&#x901F;&#x5EA6;&#x63D0;&#x5347;&#x5341;&#x500D;&#x4EE5;&#x4E0A; - bestswifter</a></li>
<li><a href="https://github.com/LeoMobileDeveloper/Blogs/blob/master/iOS/iOS%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8.md" target="_blank">iOS&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x7684;&#x539F;&#x7406;&#x548C;&#x5E94;&#x7528;</a></li>
</ul>
<p><a href="https://developer.apple.com/videos/play/wwdc2018/408/" target="_blank">Building Faster in Xcode - WWDC2018</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="energy_opt.html" class="navigation navigation-prev " aria-label="Previous page: 耗电优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ipa_opt.html" class="navigation navigation-next " aria-label="Next page: ipa 优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"编译优化","level":"1.4.3","depth":2,"next":{"title":"ipa 优化","level":"1.4.4","depth":2,"path":"Optimize/ipa_opt.md","ref":"Optimize/ipa_opt.md","articles":[]},"previous":{"title":"耗电优化","level":"1.4.2","depth":2,"path":"Optimize/energy_opt.md","ref":"Optimize/energy_opt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Optimize/compile_opt.md","mtime":"2018-12-04T13:52:05.503Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

