
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>耗电优化 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="compile_opt.html" />
    
    
    <link rel="prev" href="fps_opt.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOSBase/c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../iOSBase/ios_base.html">
            
                <a href="../iOSBase/ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../iOSBase/block.html">
            
                <a href="../iOSBase/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../iOSBase/runtime.html">
            
                <a href="../iOSBase/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../iOSBase/runloop.html">
            
                <a href="../iOSBase/runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="optmize.html">
            
                <a href="optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="fps_opt.html">
            
                <a href="fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="energy_opt.html">
            
                <a href="energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="compile_opt.html">
            
                <a href="compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ipa_opt.html">
            
                <a href="ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="launch_opt.html">
            
                <a href="launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="crash_trace.html">
            
                <a href="crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="performance_monitor.html">
            
                <a href="performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >耗电优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8017;&#x7535;&#x4F18;&#x5316;">&#x8017;&#x7535;&#x4F18;&#x5316;</h1>
<h2 id="&#x68C0;&#x6D4B;&#x65B9;&#x6CD5;">&#x68C0;&#x6D4B;&#x65B9;&#x6CD5;</h2>
<h4 id="&#x8BBE;&#x7F6E;-&#x7535;&#x6C60;">&#x8BBE;&#x7F6E;-&gt;&#x7535;&#x6C60;</h4>
<p>&#x80FD;&#x770B;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x5927;&#x6982;&#x8017;&#x7535;&#xFF08;&#x8DDF;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x4E5F;&#x6709;&#x5173;&#x7CFB;&#xFF09;</p>
<h4 id="xcode&#xFF0C;-debug-navigator">Xcode&#xFF0C; Debug Navigator</h4>
<p>&#x53EF;&#x4EE5;&#x5B9A;&#x6027;&#x6D4B;&#x91CF;</p>
<ul>
<li>Low </li>
<li>High</li>
<li>Very High</li>
</ul>
<p>&#x5F71;&#x54CD;&#x8017;&#x7535;&#x7684;&#x4E3B;&#x8981;&#x56E0;&#x7D20;&#x662F;</p>
<ul>
<li>Overhead</li>
<li>CPU</li>
<li>Network</li>
<li>Location</li>
<li>GPU</li>
</ul>
<h4 id="instruments-&#x7684;-energy-log">Instruments &#x7684; Energy Log</h4>
<p>&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7535;&#x6C60;&#x635F;&#x8017;&#x65E5;&#x5FD7;&#xFF0C;&#x4F46;&#x53EA;&#x662F;&#x4E00;&#x4E2A; level &#xFF08;&#x5206;&#x6BCD;&#x4E3A;20&#xFF09;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5375;&#x7528;</p>
<h4 id="iokit-&#x79C1;&#x6709;&#x63A5;&#x53E3;">IOKit &#x79C1;&#x6709;&#x63A5;&#x53E3;</h4>
<pre><code>    AdapterInfo = 16384;
    AtCriticalLevel = 0;
    BatteryInstalled = 1;
    CurrentCapacity = 1800; &#x5F53;&#x524D;&#x7684;&#x5269;&#x4F59;&#x7535;&#x91CF;
    ExternalChargeCapable = 1;
    ExternalConnected = 1;
    FullyCharged = 0;
    IOClass = AppleARMPMUCharger;
    IsCharging = 0;
    MaxCapacity = 1800; &#x6700;&#x5927;&#x7535;&#x6C60;&#x5BB9;&#x91CF;
    Voltage = 4255;
</code></pre><h2 id="&#x5F71;&#x54CD;&#x56E0;&#x5B50;">&#x5F71;&#x54CD;&#x56E0;&#x5B50;</h2>
<p>&#x5B98;&#x65B9;&#x6587;&#x6863;&#x8BF4;&#xFF1A;</p>
<ul>
<li>CPU</li>
<li>Device wake</li>
<li>Networking operations</li>
<li>Graphics, animations, and video.</li>
<li>Location</li>
<li>Motion</li>
<li>Bluetooth</li>
</ul>
<p>WWDC &#x89C6;&#x9891;&#x8BF4;&#xFF1A;</p>
<ul>
<li>CPU &#xFF08;Processing&#xFF09;</li>
<li>&#x7F51;&#x7EDC;&#xFF08;Networking&#xFF09;</li>
<li>&#x5B9A;&#x4F4D;&#xFF08;Location&#xFF09;</li>
<li>&#x56FE;&#x50CF;&#xFF08;Graphics&#xFF09;</li>
</ul>
<h2 id="&#x4F18;&#x5316;">&#x4F18;&#x5316;</h2>
<h3 id="cost">Cost</h3>
<ul>
<li><code>Fixed cost</code> - &#x5C31;&#x7B97;&#x53EA;&#x505A;&#x4E00;&#x4E22;&#x4E22;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x6D88;&#x8017;&#xFF0C;&#x8FD9;&#x4E2A;&#x786C;&#x4EF6;&#x7EF4;&#x6301;&#x5DE5;&#x4F5C;&#x6240;&#x9700;&#x8981;&#x7684;&#x80FD;&#x8017;&#x3002;</li>
<li><code>Dynamic cost</code> &#x6307;&#x7684;&#x662F;&#x5177;&#x4F53;&#x5DE5;&#x4F5C;&#x91CF;&#x5E26;&#x6765;&#x7684;&#x80FD;&#x8017;</li>
</ul>
<h3 id="&#x8282;&#x7701;&#x7535;&#x91CF;&#x7684;&#x57FA;&#x672C;&#x539F;&#x5219;">&#x8282;&#x7701;&#x7535;&#x91CF;&#x7684;&#x57FA;&#x672C;&#x539F;&#x5219;</h3>
<ul>
<li>Identify &#x60F3;&#x6E05;&#x695A;&#x4F60;&#x9700;&#x8981; app &#x5728;&#x7279;&#x5B9A;&#x65F6;&#x523B;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x54EA;&#x4E9B;&#x5DE5;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x8003;&#x8651;&#x5EF6;&#x540E;&#x6267;&#x884C;&#x6216;&#x8005;&#x7701;&#x53BB;&#x3002;</li>
<li>Optimize &#x4F18;&#x5316; app &#x7684;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x4EE5;&#x66F4;&#x6709;&#x6548;&#x7387;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5B8C;&#x6210;&#x529F;&#x80FD;&#x3002;</li>
<li>Coalesce &#x5408;&#x5E76;&#x64CD;&#x4F5C;&#x3002;</li>
<li>Reduce &#x51CF;&#x5C11;&#x505A;&#x91CD;&#x590D;&#x5DE5;&#x4F5C;&#x7684;&#x9891;&#x7387;&#x3002;</li>
</ul>
<h3 id="&#x5177;&#x4F53;&#x7684;&#x4F18;&#x5316;&#x64CD;&#x4F5C;">&#x5177;&#x4F53;&#x7684;&#x4F18;&#x5316;&#x64CD;&#x4F5C;</h3>
<ul>
<li><p>&#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x9891;&#x7387;</p>
<ul>
<li>&#x51CF;&#x5C11;&#x91CD;&#x590D;</li>
<li>&#x964D;&#x4F4E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</li>
<li>&#x4F7F;&#x7528; background session</li>
<li>&#x6279;&#x91CF;&#x5904;&#x7406;</li>
<li>&#x51CF;&#x5C11;&#x91CD;&#x8BD5;&#x6B21;&#x6570;</li>
</ul>
</li>
<li><p>&#x5B9A;&#x4F4D;&#x3001;&#x9640;&#x87BA;&#x4EEA;&#x3001;&#x84DD;&#x7259;&#x7B49;&#xFF0C;&#x7528;&#x5B8C;&#x5C31;&#x5173;&#x3002;</p>
</li>
<li><p>&#x56FE;&#x50CF;&#x5904;&#x7406; </p>
<ul>
<li>&#x5728;&#x771F;&#x7684;&#x9700;&#x8981;&#x5237;&#x65B0;&#x65F6;&#x624D;&#x5237;&#x65B0;</li>
<li>&#x5C3D;&#x91CF;&#x5C11; blur</li>
</ul>
</li>
<li><p>CPU </p>
<ul>
<li>&#x660E;&#x786E;&#x4EFB;&#x52A1;&#xFF0C;&#x4F18;&#x5316;&#x6D41;&#x7A0B;</li>
<li>&#x9AD8;&#x6548;&#x5B8C;&#x6210;</li>
<li>&#x5C3D;&#x91CF;&#x5C11;&#x4F7F;&#x7528;&#x5B9A;&#x65F6;&#x5668;</li>
<li>&#x5B9A;&#x65F6;&#x5668;&#x8BBE;&#x7F6E; tolerance</li>
</ul>
</li>
</ul>
<p>&#x518D;&#x8005;&#xFF0C;&#x9700;&#x8981;&#x533A;&#x5206;&#x573A;&#x666F;</p>
<ul>
<li>&#x5728;&#x524D;&#x53F0;&#x5DE5;&#x4F5C;&#x65F6;&#xFF0C;&#x6B63;&#x5E38;&#x4F7F;&#x7528;</li>
<li>&#x5728;&#x540E;&#x53F0;&#x5DE5;&#x4F5C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5173;&#x95ED;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;</li>
<li>&#x5728;&#x7279;&#x6B8A;&#x7684;&#x9875;&#x9762;&#xFF08;&#x6BD4;&#x5982;&#x76F4;&#x64AD;&#x3001;&#x89C6;&#x9891;&#x4E4B;&#x7C7B;&#xFF09;&#x9700;&#x8981;&#x7279;&#x522B;&#x4F18;&#x5316;</li>
</ul>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<p><a href="https://developer.apple.com/library/archive/documentation/Performance/Conceptual/EnergyGuide-iOS/FundamentalConcepts.html#//apple_ref/doc/uid/TP40015243-CH4-SW1" target="_blank">Energy Efficiency Guide for iOS Apps</a></p>
<p><a href="https://developer.apple.com/videos/play/wwdc2017/238/" target="_blank">Writing Energy Efficient Apps</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fps_opt.html" class="navigation navigation-prev " aria-label="Previous page: 卡顿优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="compile_opt.html" class="navigation navigation-next " aria-label="Next page: 编译优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"耗电优化","level":"1.4.2","depth":2,"next":{"title":"编译优化","level":"1.4.3","depth":2,"path":"Optimize/compile_opt.md","ref":"Optimize/compile_opt.md","articles":[]},"previous":{"title":"卡顿优化","level":"1.4.1","depth":2,"path":"Optimize/fps_opt.md","ref":"Optimize/fps_opt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Optimize/energy_opt.md","mtime":"2018-11-04T13:06:21.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

