
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>卡顿优化 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="energy_opt.html" />
    
    
    <link rel="prev" href="optmize.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOSBase/c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../iOSBase/ios_base.html">
            
                <a href="../iOSBase/ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../iOSBase/block.html">
            
                <a href="../iOSBase/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../iOSBase/runtime.html">
            
                <a href="../iOSBase/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../iOSBase/runloop.html">
            
                <a href="../iOSBase/runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="optmize.html">
            
                <a href="optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="fps_opt.html">
            
                <a href="fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="energy_opt.html">
            
                <a href="energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="compile_opt.html">
            
                <a href="compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ipa_opt.html">
            
                <a href="ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="launch_opt.html">
            
                <a href="launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="crash_trace.html">
            
                <a href="crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="performance_monitor.html">
            
                <a href="performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >卡顿优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5361;&#x987F;&#x4F18;&#x5316;">&#x5361;&#x987F;&#x4F18;&#x5316;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x5361;&#x987F;">&#x4EC0;&#x4E48;&#x662F;&#x5361;&#x987F;</h2>
<ul>
<li><p>&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x6ED1;&#x52A8;&#x3001;&#x7FFB;&#x9875;&#x65F6;&#x7684;&#x4E0D;&#x6D41;&#x7545;&#x3002;</p>
</li>
<li><p>&#x5728;&#x6280;&#x672F;&#x4E0A;&#x6765;&#x8BB2;&#xFF0C;&#x5C31;&#x662F;&#x6389;&#x5E27;&#x4E86;&#x3002;&#x6B63;&#x5E38;&#x7684; iPhone &#x662F;&#x5927;&#x7EA6; 60FPS</p>
</li>
</ul>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4EA7;&#x751F;&#x5361;&#x987F;">&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4EA7;&#x751F;&#x5361;&#x987F;</h2>
<h3 id="&#x663E;&#x793A;&#x539F;&#x7406;">&#x663E;&#x793A;&#x539F;&#x7406;</h3>
<ul>
<li>HSync: &#x6C34;&#x5E73;&#x540C;&#x6B65;&#x4FE1;&#x53F7;&#xFF08;horizonal synchronization&#xFF09;,&#x5F53;&#x626B;&#x63CF;&#x5230;&#x65B0;&#x7684;&#x4E00;&#x884C;</li>
<li><p>VSync: &#x5782;&#x76F4;&#x540C;&#x6B65;&#x4FE1;&#x53F7;&#xFF08;vertical synchronization&#xFF09;,&#x5F53;&#x626B;&#x63CF;&#x5230;&#x65B0;&#x7684;&#x4E00;&#x5E27;</p>
</li>
<li><p>&#x6D41;&#x7A0B;: CPU &#x8BA1;&#x7B97;&#x597D;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x63D0;&#x4EA4;&#x5230; GPU&#xFF0C;GPU &#x6E32;&#x67D3;&#x5B8C;&#x6210;&#x540E;&#x5C06;&#x6E32;&#x67D3;&#x7ED3;&#x679C;&#x653E;&#x5165;&#x5E27;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x968F;&#x540E;&#x89C6;&#x9891;&#x63A7;&#x5236;&#x5668;&#x4F1A;&#x6309;&#x7167; VSync &#x4FE1;&#x53F7;&#x9010;&#x884C;&#x8BFB;&#x53D6;&#x5E27;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7ECF;&#x8FC7;&#x53EF;&#x80FD;&#x7684;&#x6570;&#x6A21;&#x8F6C;&#x6362;&#x4F20;&#x9012;&#x7ED9;&#x663E;&#x793A;&#x5668;&#x663E;&#x793A;&#x3002;</p>
</li>
</ul>
<h3 id="&#x5361;&#x987F;&#x539F;&#x56E0;">&#x5361;&#x987F;&#x539F;&#x56E0;</h3>
<p>&#x5728; VSync &#x4FE1;&#x53F7;&#x5230;&#x6765;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x56FE;&#x5F62;&#x670D;&#x52A1;&#x4F1A;&#x901A;&#x8FC7; CADisplayLink &#x7B49;&#x673A;&#x5236;&#x901A;&#x77E5; App&#xFF0C;App &#x4E3B;&#x7EBF;&#x7A0B;&#x5F00;&#x59CB;&#x5728; CPU &#x4E2D;&#x8BA1;&#x7B97;&#x663E;&#x793A;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982;&#x89C6;&#x56FE;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x5E03;&#x5C40;&#x8BA1;&#x7B97;&#x3001;&#x56FE;&#x7247;&#x89E3;&#x7801;&#x3001;&#x6587;&#x672C;&#x7ED8;&#x5236;&#x7B49;&#x3002;&#x968F;&#x540E; CPU &#x4F1A;&#x5C06;&#x8BA1;&#x7B97;&#x597D;&#x7684;&#x5185;&#x5BB9;&#x63D0;&#x4EA4;&#x5230; GPU &#x53BB;&#xFF0C;&#x7531; GPU &#x8FDB;&#x884C;&#x53D8;&#x6362;&#x3001;&#x5408;&#x6210;&#x3001;&#x6E32;&#x67D3;&#x3002;&#x968F;&#x540E; GPU &#x4F1A;&#x628A;&#x6E32;&#x67D3;&#x7ED3;&#x679C;&#x63D0;&#x4EA4;&#x5230;&#x5E27;&#x7F13;&#x51B2;&#x533A;&#x53BB;&#xFF0C;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x6B21; VSync &#x4FE1;&#x53F7;&#x5230;&#x6765;&#x65F6;&#x663E;&#x793A;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;&#x3002;&#x7531;&#x4E8E;&#x5782;&#x76F4;&#x540C;&#x6B65;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A; VSync &#x65F6;&#x95F4;&#x5185;&#xFF0C;CPU &#x6216;&#x8005; GPU &#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x5185;&#x5BB9;&#x63D0;&#x4EA4;&#xFF0C;&#x5219;&#x90A3;&#x4E00;&#x5E27;&#x5C31;&#x4F1A;&#x88AB;&#x4E22;&#x5F03;&#xFF0C;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x6B21;&#x673A;&#x4F1A;&#x518D;&#x663E;&#x793A;&#xFF0C;&#x800C;&#x8FD9;&#x65F6;&#x663E;&#x793A;&#x5C4F;&#x4F1A;&#x4FDD;&#x7559;&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x53D8;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x754C;&#x9762;&#x5361;&#x987F;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<h3 id="cpu-&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x539F;&#x56E0;">CPU &#x8D44;&#x6E90;&#x6D88;&#x8017;&#x539F;&#x56E0;</h3>
<p>CPU &#x9700;&#x8981;&#x505A;&#x7684;&#x4E1C;&#x897F;&#x8F83;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x8C61;&#x7684;&#x7BA1;&#x7406;&#x3001;&#x5E03;&#x5C40;&#x7684;&#x8BA1;&#x7B97;&#x3001;&#x6587;&#x672C;&#x7684;&#x7ED8;&#x5236;&#x3001;&#x56FE;&#x7247;&#x7684;&#x89E3;&#x7801;&#x7B49;&#x3002;</p>
<ul>
<li><p>&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x4F1A;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3001;&#x8C03;&#x6574;&#x5C5E;&#x6027;&#x3002;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8F7B;&#x91CF;&#x7684;&#x5BF9;&#x8C61;&#x3002; &#x6BD4;&#x5982; CALayer &#x66FF;&#x4EE3; UIView</li>
<li>&#x4E0D;&#x6D89;&#x53CA; UI &#x64CD;&#x4F5C;&#xFF0C;&#x5C3D;&#x91CF;&#x653E;&#x5230;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;</li>
<li>&#x5BF9;&#x8C61;&#x590D;&#x7528;</li>
</ul>
</li>
<li><p>&#x5BF9;&#x8C61;&#x8C03;&#x6574;</p>
<ul>
<li>CALayer &#x5185;&#x90E8;&#x6CA1;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x8C03;&#x7528;&#x5C5E;&#x6027;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x65F6;&#x7684; resolveInstanceMethod &#x6DFB;&#x52A0;&#x4E34;&#x65F6;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x628A;&#x5BF9;&#x5E94;&#x5C5E;&#x6027;&#x503C;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x90E8;&#x7684; Dictionary &#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x901A;&#x77E5; delegate&#x3001;&#x521B;&#x5EFA;&#x52A8;&#x753B;&#x7B49;&#x3002;</li>
<li>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x8C03;&#x6574;&#x89C6;&#x56FE;&#x5C42;&#x6B21;&#x3001;&#x6DFB;&#x52A0;&#x548C;&#x79FB;&#x9664;&#x89C6;&#x56FE;&#x3002;</li>
</ul>
</li>
<li><p>&#x5BF9;&#x8C61;&#x9500;&#x6BC1;</p>
<ul>
<li>&#x5355;&#x4E00;&#x9500;&#x6BC1;&#x6D88;&#x8017;&#x4E0D;&#x591A;&#xFF0C;&#x5BF9;&#x4E8E;&#x5BB9;&#x5668;&#x7C7B;&#x6301;&#x6709;&#x5927;&#x91CF;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4F1A;&#x6BD4;&#x8F83;&#x660E;&#x663E;</li>
<li>&#x79FB;&#x52A8;&#x5230;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x9500;&#x6BC1;</li>
</ul>
</li>
<li><p>&#x8BA1;&#x7B97;&#x5E03;&#x5C40;</p>
<ul>
<li>&#x8C03;&#x6574; UIView frame / bounds / center &#x7B49;&#x5C5E;&#x6027;&#x90FD;&#x662F;&#x6620;&#x5C04;&#x5230; CALayer&#xFF0C;&#x5F88;&#x6D88;&#x8017;&#x6027;&#x80FD;</li>
<li>&#x5C3D;&#x91CF;&#x4E00;&#x6B21;&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;</li>
</ul>
</li>
<li><p>AutoLayout</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;</li>
<li>&#x590D;&#x6742;&#x89C6;&#x56FE;&#x4E25;&#x91CD;&#x5F71;&#x54CD;&#x6027;&#x80FD;</li>
</ul>
</li>
<li><p>&#x6587;&#x672C;&#x8BA1;&#x7B97;</p>
<ul>
<li>&#x5982;&#x679C;&#x754C;&#x9762;&#x5305;&#x542B;&#x5927;&#x91CF;&#x6587;&#x672C;&#xFF0C;&#x6587;&#x672C;&#x7684;&#x5BBD;&#x9AD8;&#x8BA1;&#x7B97;&#x4F1A;&#x5360;&#x7528;&#x8D44;&#x6E90;&#x4E14;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x3002;</li>
</ul>
</li>
<li><p>&#x6587;&#x672C;&#x6E32;&#x67D3;</p>
<ul>
<li>&#x5E95;&#x5C42;&#x90FD;&#x662F; CoreText &#x6392;&#x7248;&#x3001;&#x7ED8;&#x5236;&#x4E3A; Bitmap &#x663E;&#x793A;&#x7684;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x6587;&#x672C;&#x63A7;&#x4EF6;&#xFF08;UILabel&#x3001;UITextView&#x7B49;&#xFF09;&#xFF0C;&#x6392;&#x7248;&#x548C;&#x7ED8;&#x5236;&#x90FD;&#x662F;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x3002;&#x5927;&#x91CF;&#x6587;&#x672C;&#x65F6;&#xFF0C;CPU&#x538B;&#x529B;&#x975E;&#x5E38;&#x5927;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x672C;&#x63A7;&#x4EF6;&#x89E3;&#x51B3;&#xFF0C; &#x7528; TextKit &#x6216;&#x8005; CoreText &#x5BF9;&#x6587;&#x672C;&#x5F02;&#x6B65;&#x7ED8;&#x5236;&#x3002;</li>
</ul>
</li>
<li><p>&#x56FE;&#x7247;&#x89E3;&#x7801;</p>
<ul>
<li>UIImage &#x6216; CGImageSource &#x7B49;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x56FE;&#x7247;&#x65F6;&#xFF0C;&#x56FE;&#x7247;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x89E3;&#x7801;&#xFF0C;&#x53EA;&#x4F1A;&#x8BBE;&#x7F6E;&#x5230; CALayer.contents &#x4E2D;&#xFF0C;&#x5728; CALayer &#x63D0;&#x4EA4;&#x5230; GPU &#x524D;&#xFF0C; CGImage &#x4E2D;&#x7684;&#x6570;&#x636E;&#x624D;&#x4F1A;&#x89E3;&#x7801;&#x3002;</li>
<li>&#x53D1;&#x751F;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x3001;&#x4E14;&#x4E0D;&#x53EF;&#x907F;&#x514D;</li>
<li>&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x5148;&#x628A;&#x56FE;&#x7247;&#x7ED8;&#x5236;&#x5230; CGBitmapContext &#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x4ECE; Bitmap &#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x56FE;&#x7247;</li>
<li>&#x89E3;&#x7801;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x5728;&#x78C1;&#x76D8;&#x91CC;&#x8BFB;&#x53D6;&#x7684;&#x662F; PNG&#x3001;JPG &#x7B49;&#x683C;&#x5F0F;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x662F;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#x538B;&#x7F29;&#x7684;&#xFF0C;&#x800C;&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x7684;&#x6570;&#x636E;&#x9700;&#x8981;&#x662F;&#x539F;&#x59CB;&#x7684;&#x50CF;&#x7D20;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x8F6C;&#x5316;&#x5C31;&#x662F;&#x89E3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</li>
</ul>
</li>
<li><p>&#x56FE;&#x7247;&#x7684;&#x7ED8;&#x5236;</p>
<ul>
<li>[UILabel drawRect:] [CALayer display] &#x7B49;&#x65B9;&#x6CD5;&#x4F7F;&#x7528; CoreGraphic &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x56FE;&#x7247;&#x7ED8;&#x5236;&#x3002;</li>
<li>CG &#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x7ED8;&#x5236;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="gpu-&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x539F;&#x56E0;">GPU &#x8D44;&#x6E90;&#x6D88;&#x8017;&#x539F;&#x56E0;</h3>
<p>GPU &#x80FD;&#x505A;&#x7684;&#x4E1C;&#x897F;&#x6BD4;&#x8F83;&#x5355;&#x4E00;&#xFF1A; &#x63A5;&#x6536;&#x63D0;&#x4EA4;&#x7684;&#x7EB9;&#x7406;&#xFF08;Textture&#xFF09;&#x548C;&#x5B9A;&#x70B9;&#x63CF;&#x8FF0;&#xFF0C;&#x5E94;&#x7528;&#x53D8;&#x6362;&#xFF08;transform&#xFF09;&#x3001;&#x6DF7;&#x5408;&#xFF08;Composing&#xFF09;&#x548C;&#x6E32;&#x67D3;(Render)&#x3002;</p>
<ul>
<li><p>&#x7EB9;&#x7406;&#x7684;&#x6E32;&#x67D3;</p>
<ul>
<li>&#x6240;&#x6709;&#x7684;Bitmap&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x662F;&#x7531;&#x5185;&#x5B58;&#x63D0;&#x4EA4;&#x5230;&#x663E;&#x5B58;&#xFF0C;&#x7ED1;&#x5B9A;&#x4E3A; GPU Texture&#x3002;</li>
<li>&#x77ED;&#x65F6;&#x95F4;&#x663E;&#x793A;&#x5927;&#x91CF;&#x56FE;&#x7247;&#x65F6;&#xFF0C;&#x4F1A; GPU &#x5361;&#x987F;</li>
<li>&#x8F83;&#x5C11;&#x77ED;&#x65F6;&#x95F4;&#x5927;&#x91CF;&#x56FE;&#x7247;&#x4F7F;&#x7528;</li>
<li>&#x5C3D;&#x91CF;&#x5C06;&#x591A;&#x5F20;&#x56FE;&#x7247;&#x5408;&#x6210;&#x4E00;&#x5F20;&#x663E;&#x793A;</li>
</ul>
</li>
<li><p>&#x89C6;&#x56FE;&#x7684;&#x6DF7;&#x5408;</p>
<ul>
<li>&#x591A;&#x4E2A;&#x89C6;&#x56FE;&#x91CD;&#x53E0;&#x4E00;&#x8D77;&#x663E;&#x793A;&#x65F6;&#xFF0C;GPU &#x4F1A;&#x5148;&#x6DF7;&#x5408;&#x3002;</li>
<li>&#x89C6;&#x56FE;&#x7ED3;&#x6784;&#x5C42;&#x7EA7;&#x4E0D;&#x5B9C;&#x592A;&#x590D;&#x6742;&#xFF0C;&#x8F83;&#x5C11;&#x89C6;&#x56FE;&#x6570;&#x91CF;&#x548C;&#x5C42;&#x6B21;&#x3002;</li>
<li>&#x6807;&#x660E; opaque&#xFF0C;&#x907F;&#x514D;&#x65E0;&#x7528;&#x7684; Alpha &#x901A;&#x9053;&#x5408;&#x6210;&#x3002;</li>
</ul>
</li>
<li><p>&#x56FE;&#x5F62;&#x7684;&#x751F;&#x6210;</p>
<ul>
<li>CALayer &#x7684; border&#x3001;&#x5706;&#x89D2;&#x3001;&#x9634;&#x5F71;&#x3001;&#x906E;&#x7F69;&#xFF08;mask&#xFF09;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;&#x79BB;&#x5C4F;&#x6E32;&#x67D3;(offscreen rendering)&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x4F18;&#x5316;">&#x5982;&#x4F55;&#x4F18;&#x5316;</h2>
<ul>
<li><p>&#x5217;&#x8868;</p>
<ul>
<li>&#x7F13;&#x5B58;&#x9AD8;&#x5EA6;</li>
<li>&#x56FE;&#x7247;&#x3001;&#x6587;&#x672C;&#x5F02;&#x6B65;&#x5904;&#x7406;</li>
<li>&#x6709;&#x5927;&#x91CF;&#x56FE;&#x7247;&#x7684;&#x754C;&#x9762;&#x5FEB;&#x901F;&#x6ED1;&#x52A8;&#x65F6;&#xFF0C;&#x5728;&#x4F4E;&#x7AEF;&#x673A;&#x5668;&#x6682;&#x505C;&#x56FE;&#x7247;&#x7684;&#x52A0;&#x8F7D;</li>
</ul>
</li>
<li><p>&#x9996;&#x6B21;&#x8FDB;&#x5165;&#x590D;&#x6742;&#x9875;&#x9762;&#x7684;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;</p>
<ul>
<li>&#x51CF;&#x5C11;&#x89C6;&#x56FE;&#x6570;&#x91CF;&#x548C;&#x5C42;&#x6B21;</li>
<li>&#x9884;&#x5904;&#x7406;&#xFF0C;&#x63D0;&#x524D;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x64CD;&#x4F5C;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;&#x5EF6;&#x8FDF;&#x64CD;&#x4F5C;&#x975E;&#x5FC5;&#x987B;&#x64CD;&#x4F5C;</li>
</ul>
</li>
<li><p>&#x9891;&#x7E41;&#x8C03;&#x7528;&#x7684;&#x5730;&#x65B9;</p>
<ul>
<li>ScrollView DidScroll &#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x8017;&#x65F6;&#x64CD;&#x4F5C;</li>
<li>&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#x7F13;&#x5B58;&#x7ED3;&#x679C;</li>
</ul>
</li>
<li><p>&#x4F18;&#x5316;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;</p>
<ul>
<li>&#x4F8B;&#x5982;&#x8F83;&#x5C11;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x7B97;&#x6CD5;&#x4F18;&#x5316;</li>
<li>&#x975E;&#x7D27;&#x6025;&#x4E8B;&#x52A1;&#x9519;&#x5CF0;&#x64CD;&#x4F5C;&#xFF08;&#x6BD4;&#x5982;&#x7F51;&#x7EDC;&#x8FD4;&#x56DE;&#x65F6;&#x9700;&#x5927;&#x91CF;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x5EF6;&#x65F6;&#x6253;&#x70B9;&#xFF09;</li>
</ul>
</li>
<li><p>&#x5408;&#x7406;&#x7BA1;&#x7406;&#x7EBF;&#x7A0B;</p>
<ul>
<li>GCD &#x7BA1;&#x7406;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x5E76;&#x884C;&#x961F;&#x5217;&#x6709;&#x4EFB;&#x52A1;&#x963B;&#x585E;&#x6216;&#x8005;&#x592A;&#x591A;&#x7684;&#x4E32;&#x884C;&#x961F;&#x5217;&#x540C;&#x65F6;&#x6267;&#x884C;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x5927;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x5206;&#x914D;&#x5185;&#x5B58;&#x548C;&#x5185;&#x6838;&#x5185;&#x5B58;,&#x4E3B;&#x7EBF;&#x7A0B;&#x5360;1M,&#x5B50;&#x7EBF;&#x7A0B;&#x5360;&#x7528;512KB,1KB&#x7684;&#x5185;&#x6838;&#x5185;&#x5B58;</li>
<li>&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x5927;&#x6982;&#x9700;&#x8981; 90 ms &#x7684;&#x521B;&#x5EFA;&#x65F6;&#x95F4;</li>
<li>&#x8FC7;&#x591A;&#x7EBF;&#x7A0B;&#x4F1A;&#x5BFC;&#x81F4;&#x5927;&#x91CF;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;</li>
<li>&#x5408;&#x7406;&#x7684;&#x7EBF;&#x7A0B;&#x5206;&#x914D;&#xFF0C;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4FDD;&#x8BC1;&#x4E3B;&#x7EBF;&#x7A0B;&#x5C3D;&#x91CF;&#x5C11;&#x7684;&#x5904;&#x7406;&#x975E;UI&#x64CD;&#x4F5C;&#xFF0C;&#x540C;&#x65F6;&#x63A7;&#x5236;&#x6574;&#x4E2A;App&#x7684;&#x5B50;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x5728;&#x5408;&#x7406;&#x7684;&#x8303;&#x56F4;&#x5185;&#x3002;</li>
</ul>
</li>
<li><p>&#x6B63;&#x786E;&#x4F7F;&#x7528; API</p>
<ul>
<li>&#x4E86;&#x89E3; imageNamed: &#x4E0E; imageWithContentsOfFile:&#x7684;&#x5DEE;&#x5F02;</li>
<li>&#x7F13;&#x5B58; NSDateFormatter &#x7684;&#x7ED3;&#x679C;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528; NSLog()</li>
<li>&#x5F53;&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x78C1;&#x76D8;&#x4E2D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; [NSFileManager attributesOfItemAtPath:error:] &#x4F1A;&#x6D6A;&#x8D39;&#x5927;&#x91CF;&#x65F6;&#x95F4;&#x8BFB;&#x53D6;&#x53EF;&#x80FD;&#x6839;&#x672C;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x9644;&#x52A0;&#x5C5E;&#x6027;&#x3002;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; stat &#x4EE3;&#x66FF; NSFileManager&#xFF0C;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x5C5E;&#x6027;</li>
</ul>
</li>
<li><p>&#x56FE;&#x7247;</p>
<ul>
<li>&#x51CF;&#x5C11;&#x79BB;&#x5C4F;&#x6E32;&#x67D3;<ul>
<li>&#x53EA;&#x88C1;&#x526A;bg&#xFF0C;&#x4E0D; maskToBounds</li>
<li>&#x5706;&#x89D2;&#x4F7F;&#x7528;&#x8499;&#x5C42;</li>
<li>ShadowPath&#x66FF;&#x4EE3;shadowOffset</li>
</ul>
</li>
<li>&#x50CF;&#x7D20;&#x5BF9;&#x9F50;&#xFF1A;&#x56FE;&#x7247;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5C0F;&#x6570;&#x70B9;, &#x5426;&#x5219;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x63D2;&#x503C;&#x8BA1;&#x7B97;</li>
<li>&#x56FE;&#x7247;&#x683C;&#x5F0F;: &#x82F9;&#x679C;&#x7684;GPU&#x53EA;&#x89E3;&#x6790;32bit&#x7684;&#x989C;&#x8272;&#x683C;&#x5F0F;&#x3002;&#x5176;&#x4ED6;&#x683C;&#x5F0F;&#x8981;&#x5148;&#x7ECF;&#x8FC7;CPU&#x5904;&#x7406;</li>
<li>&#x540E;&#x53F0;&#x8BFB;&#x53D6;&#x3001;&#x89E3;&#x7801;&#x3001;&#x7F29;&#x653E;</li>
<li>&#x56FE;&#x7247;&#x7F13;&#x5B58;&#xFF1A;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#xFF0C;&#x52A0;&#x5FEB;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;</li>
</ul>
</li>
<li><p>&#x6587;&#x672C;</p>
<ul>
<li>&#x5F02;&#x6B65;&#x7ED8;&#x5236;</li>
</ul>
</li>
<li><p>IO</p>
<ul>
<li>&#x6570;&#x636E;&#x5E93;&#x5F02;&#x6B65;&#x8BFB;&#x5199;</li>
<li>&#x6587;&#x4EF6;&#x5F02;&#x6B65;&#x8BFB;&#x5199; </li>
</ul>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x76D1;&#x63A7;">&#x5982;&#x4F55;&#x76D1;&#x63A7;</h2>
<p>Instruments Time Profiler</p>
<ul>
<li>&#x68C0;&#x67E5;&#x5360;&#x7528;CPU&#x8F83;&#x9AD8;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<p>Instruments Core Animation</p>
<ul>
<li>&#x68C0;&#x67E5;&#x79BB;&#x5C4F;&#x6E32;&#x67D3;&#x3001;&#x50CF;&#x7D20;&#x5BF9;&#x9F50;&#x3001;&#x56FE;&#x7247;&#x7F29;&#x653E;&#x3001;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x652F;&#x6301;</li>
</ul>
<p>&#x81EA;&#x5236;&#x76D1;&#x63A7;&#x5DE5;&#x5177;</p>
<ul>
<li>&#x68C0;&#x67E5; CPU&#x3001;Mem&#x3001;FPS&#x7B49;</li>
<li>&#x4E3B;&#x7EBF;&#x7A0B;&#x8D85;&#x8FC7; 100ms &#x6CA1;&#x6709;&#x54CD;&#x5E94;&#x65F6;&#xFF0C;&#x6253;&#x5370;&#x5806;&#x6808;</li>
<li>&#x66F4;&#x591A;&#x67E5;&#x770B; <a href="performance_monitor.html">&#x6027;&#x80FD;&#x76D1;&#x63A7;</a></li>
</ul>
<p>&#x4EE3;&#x7801;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</p>
<pre><code>- &#x9AD8;&#x9891;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x903B;&#x8F91;&#x5408;&#x7406;&#x6027;
- CPU&#x5360;&#x7528;&#x9AD8;&#x7684;&#x65B9;&#x6CD5;&#x7B97;&#x6CD5;&#x903B;&#x8F91;&#x4F18;&#x5316;
- &#x6253;&#x5370;&#x65E5;&#x5FD7;&#xFF0C;&#x67E5;&#x770B;&#x6D41;&#x7A0B;&#x662F;&#x5426;&#x5408;&#x7406;
</code></pre><h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<ul>
<li>&#x5C3D;&#x91CF;&#x628A;&#x53EF;&#x4EE5;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x653E;&#x5230;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x3002;</li>
<li>&#x6027;&#x80FD;&#x95EE;&#x9898;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x5347;&#x56E2;&#x961F;&#x6574;&#x4F53;&#x7684;&#x610F;&#x8BC6;</li>
<li>&#x9700;&#x5728; CI &#x4E2D;&#x52A0;&#x5165;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E00;&#x5207;&#x4EE5;&#x6570;&#x636E;&#x8BF4;&#x8BDD;</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x6863;">&#x53C2;&#x8003;&#x6587;&#x6863;</h2>
<p><a href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank">iOS &#x4FDD;&#x6301;&#x754C;&#x9762;&#x6D41;&#x7545;&#x7684;&#x6280;&#x5DE7; - ibireme</a></p>
<p><a href="http://wereadteam.github.io/2016/05/03/WeRead-Performance/" target="_blank">&#x5FAE;&#x4FE1;&#x8BFB;&#x4E66;&#x6027;&#x80FD;&#x4F18;&#x5316;</a></p>
<p><a href="https://mp.weixin.qq.com/s/M6r7NIk-s8Q-TOaHzXFNAw" target="_blank">&#x5FAE;&#x4FE1;iOS&#x5361;&#x987F;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;</a></p>
<p><a href="http://blog.leichunfeng.com/blog/2017/02/20/talking-about-the-decompression-of-the-image-in-ios/" target="_blank">&#x8C08;&#x8C08; iOS &#x4E2D;&#x56FE;&#x7247;&#x7684;&#x89E3;&#x538B;&#x7F29; - &#x96F7;&#x7EAF;&#x950B;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="optmize.html" class="navigation navigation-prev " aria-label="Previous page: 性能优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="energy_opt.html" class="navigation navigation-next " aria-label="Next page: 耗电优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"卡顿优化","level":"1.4.1","depth":2,"next":{"title":"耗电优化","level":"1.4.2","depth":2,"path":"Optimize/energy_opt.md","ref":"Optimize/energy_opt.md","articles":[]},"previous":{"title":"性能优化","level":"1.4","depth":1,"path":"Optimize/optmize.md","ref":"Optimize/optmize.md","articles":[{"title":"卡顿优化","level":"1.4.1","depth":2,"path":"Optimize/fps_opt.md","ref":"Optimize/fps_opt.md","articles":[]},{"title":"耗电优化","level":"1.4.2","depth":2,"path":"Optimize/energy_opt.md","ref":"Optimize/energy_opt.md","articles":[]},{"title":"编译优化","level":"1.4.3","depth":2,"path":"Optimize/compile_opt.md","ref":"Optimize/compile_opt.md","articles":[]},{"title":"ipa 优化","level":"1.4.4","depth":2,"path":"Optimize/ipa_opt.md","ref":"Optimize/ipa_opt.md","articles":[]},{"title":"启动优化","level":"1.4.5","depth":2,"path":"Optimize/launch_opt.md","ref":"Optimize/launch_opt.md","articles":[]},{"title":"Crash 跟踪","level":"1.4.6","depth":2,"path":"Optimize/crash_trace.md","ref":"Optimize/crash_trace.md","articles":[]},{"title":"性能监控","level":"1.4.7","depth":2,"path":"Optimize/performance_monitor.md","ref":"Optimize/performance_monitor.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Optimize/fps_opt.md","mtime":"2018-11-03T07:09:47.803Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

