
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ipa 优化 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="launch_opt.html" />
    
    
    <link rel="prev" href="compile_opt.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOSBase/c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../iOSBase/ios_base.html">
            
                <a href="../iOSBase/ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../iOSBase/block.html">
            
                <a href="../iOSBase/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../iOSBase/runtime.html">
            
                <a href="../iOSBase/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../iOSBase/runloop.html">
            
                <a href="../iOSBase/runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="optmize.html">
            
                <a href="optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="fps_opt.html">
            
                <a href="fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="energy_opt.html">
            
                <a href="energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="compile_opt.html">
            
                <a href="compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="ipa_opt.html">
            
                <a href="ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="launch_opt.html">
            
                <a href="launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="crash_trace.html">
            
                <a href="crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="performance_monitor.html">
            
                <a href="performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ipa 优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5305;&#x5927;&#x5C0F;&#x4F18;&#x5316;">&#x5305;&#x5927;&#x5C0F;&#x4F18;&#x5316;</h1>
<h2 id="&#x7406;&#x8BBA;">&#x7406;&#x8BBA;</h2>
<h3 id="ipa-&#x5305;&#x7ED3;&#x6784;">IPA &#x5305;&#x7ED3;&#x6784;</h3>
<p>Adhoc &#x5305;&#xFF0C;AppStore&#x5305;&#xFF0C;iTunes&#x5305; &#x9664;&#x4E86;Payload&#x5916;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x6709;&#x5DEE;&#x522B;</p>
<ul>
<li>SymbolMaps</li>
<li>Symbols</li>
<li>Payload<ul>
<li>&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; Mach-O</li>
<li>&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF08;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;bundle&#xFF0C;plist&#x7B49;&#xFF09;</li>
<li>&#x6587;&#x4EF6;&#x7B7E;&#x540D;</li>
</ul>
</li>
</ul>
<h3 id="mach-o-&#x7ED3;&#x6784;">Mach-O &#x7ED3;&#x6784;</h3>
<ul>
<li>Mach-O Terms <ul>
<li>File types<ul>
<li>Executable - Main binary for application</li>
<li>Dylib - Dynamic library</li>
<li>Bundle - Dylib that cannot be linked</li>
</ul>
</li>
<li>Image - An executable, dylib, or bundle</li>
<li>Framework - Dylib with directory for resources and headers</li>
</ul>
</li>
<li>Mach-O Image File<ul>
<li>File divided into segments<ul>
<li>__TEXT <ul>
<li>header</li>
<li>code</li>
<li>read-only constants</li>
</ul>
</li>
<li>__DATA<ul>
<li>read-write content</li>
<li>globals variables</li>
<li>static variables</li>
</ul>
</li>
<li>__LINEDIT<ul>
<li>meta data about how to load the program</li>
<li>&#x5305;&#x542B;&#x53D8;&#x91CF;&#x51FD;&#x6570;&#x4FE1;&#x606F;, func name and address</li>
</ul>
</li>
</ul>
</li>
<li>All segment are multiples of page size<ul>
<li>16KB on arm64</li>
<li>4KB elsewhere</li>
</ul>
</li>
<li>Sections are a subrange of a segment</li>
</ul>
</li>
<li><p>Mach-O Universal Files</p>
<ul>
<li>Fat Header</li>
<li>arm64</li>
<li>armv7s</li>
</ul>
</li>
<li><p>MachO file Structure</p>
<ul>
<li>Mach Header<ul>
<li>identify the file as a Mach-O file</li>
<li>indicate the target architecture</li>
</ul>
</li>
<li>Load Commands<ul>
<li>specify the layout and linkage characteristics of the file</li>
<li>The initial layout of the file in virtual memory</li>
<li>The location of the symbol table (used for dynamic linking)</li>
<li>The initial execution state of the main thread of the program</li>
<li>The names of shared libraries that contain definitions for the main executable&#x2019;s imported symbols</li>
</ul>
</li>
<li>Data<ul>
<li>Segments</li>
<li>Each segment contains zero or more sections.</li>
<li>Each section of a segment contains code or data of some particular type. </li>
<li>Each segment defines a region of virtual memory that the dynamic linker maps into the address space of the process. </li>
<li>The exact number and layout of segments and sections is specified by the load commands and the file type.</li>
</ul>
</li>
<li>Data last segment<ul>
<li>In user-level fully linked Mach-O files, the last segment is the link edit segment. </li>
<li>This segment contains the tables of link edit information, such as the symbol table, string table, and so forth, used by the dynamic loader to link an executable file or Mach-O bundle to its dependent libraries.</li>
</ul>
</li>
</ul>
</li>
<li><p>Fat Header &#x591A;&#x79CD;&#x67B6;&#x6784;&#x7684;&#x5934;&#xFF0C;&#x5305;&#x542B;&#x67B6;&#x6784;&#x4FE1;&#x606F;</p>
</li>
<li>Mach Header &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5934;&#xFF0C;&#x5305;&#x542B;&#x67B6;&#x6784;&#x4FE1;&#x606F;&#xFF0C;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;LC&#x7684;&#x6570;&#x91CF;&#x548C;&#x5927;&#x5C0F;</li>
<li><p>Load Commands</p>
<ul>
<li>Segment &#x7684; metadata &#xFF1A;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x504F;&#x79FB;&#x5730;&#x5740;&#x548C;&#x5927;&#x5C0F;&#x3001;&#x8BFB;&#x5199;&#x6267;&#x884C;&#x6743;&#x9650;</li>
<li>Section &#x7684; metadata &#xFF1A;&#x6240;&#x5728;Segment&#x3001;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x504F;&#x79FB;&#x548C;&#x5927;&#x5C0F;</li>
<li>&#x7B26;&#x53F7;&#x8868;&#x3001;&#x52A8;&#x6001;&#x7B26;&#x53F7;&#x8868;&#x7684;&#x63CF;&#x8FF0; &#xFF1A;&#x504F;&#x79FB;&#x5730;&#x5740;&#x3001;&#x7B26;&#x53F7;&#x6570;&#x91CF;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x504F;&#x79FB;&#x5927;&#x5C0F;</li>
<li>&#x52A8;&#x6001;&#x8FDE;&#x63A5;&#x5668;&#x4FE1;&#x606F; &#xFF1A;dyld&#x8DEF;&#x5F84;</li>
<li>UUID</li>
<li>&#x6240;&#x652F;&#x6301;&#x6700;&#x4F4E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>main &#x51FD;&#x6570;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;</li>
<li>&#x52A0;&#x5BC6;&#x4FE1;&#x606F;</li>
<li>&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x52A8;&#x6001;&#x5E93;&#x4FE1;&#x606F; &#xFF1A;&#x52A8;&#x6001;&#x5E93;&#x5217;&#x8868;&#x3001;&#x5F53;&#x524D;&#x7248;&#x672C;&#x3001;&#x517C;&#x5BB9;&#x7248;&#x672C;&#x3001;&#x8DEF;&#x5F84;</li>
</ul>
</li>
<li><p>__PAGEZERO </p>
<ul>
<li>contains no data</li>
</ul>
</li>
<li><p>__TEXT : executable code, read-only data, sharable memory</p>
<ul>
<li>__text</li>
<li>__stub</li>
<li>__stub_helper<ul>
<li>__cstring</li>
</ul>
</li>
<li>__objc_methname</li>
<li>__objc_classname</li>
<li>__objc_methtype</li>
<li>__ustring</li>
<li>__const</li>
</ul>
</li>
<li><p>__DATA  : writable data, read write permission, copy on write COW</p>
<ul>
<li>__nl_symbol_ptr : Non-Lazy Symbol Pointers</li>
<li>__la_symbol_ptr : Lazy Symbol Pointers</li>
<li>__mod_init_func : Module Init Func Pointer</li>
<li>__const </li>
<li>__cstring : ObjC CFStrings</li>
<li>__objc_classlist</li>
<li>__objc_catlist</li>
<li>__objc_nlcatlist</li>
<li>__objc_protolist</li>
<li>__objc_imageinfo</li>
<li>__objc_const</li>
<li>__objc_selfrefs</li>
<li>__objc_protorefs</li>
<li>__objc_classrefs</li>
<li>__objc_ivar</li>
<li>__objc_data</li>
<li>__data</li>
</ul>
</li>
<li><p>__LINKEDIT : raw data userd by the dynamic linker, such as symbol, string and relocation table entry</p>
<ul>
<li>Dynamic Loader Info<ul>
<li>Rebase Info</li>
<li>Binding Info</li>
<li>Weak Binding Info</li>
<li>Lazy Binding Info</li>
<li>Export Info</li>
</ul>
</li>
<li>Function Starts </li>
<li>Data in Code Entries </li>
<li>Symbol Table</li>
<li>Dynamic Symbol Table</li>
<li>String Table</li>
<li>Code Signature</li>
</ul>
</li>
</ul>
<h2 id="&#x5206;&#x6790;">&#x5206;&#x6790;</h2>
<h3 id="linkmap-&#x6587;&#x4EF6;&#x7ED3;&#x6784;">LinkMap &#x6587;&#x4EF6;&#x7ED3;&#x6784;</h3>
<ul>
<li>Object files<ul>
<li>.o&#x6587;&#x4EF6; -- .m&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4EA7;&#x7269;</li>
<li>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>&#x6587;&#x4EF6;&#x7F16;&#x53F7;</li>
</ul>
</li>
<li>Sections<ul>
<li>Address &#x5730;&#x5740;</li>
<li>Size &#x5927;&#x5C0F;</li>
<li>Segment &#x6BB5;</li>
<li>Section &#x8282;</li>
</ul>
</li>
<li>Symbols<ul>
<li>Address &#x5730;&#x5740;</li>
<li>Size &#x5927;&#x5C0F;</li>
<li>File &#x6587;&#x4EF6;&#x7F16;&#x53F7;</li>
<li>Name &#x7C7B;&#x540D;-&#x65B9;&#x6CD5;&#x540D;</li>
</ul>
</li>
<li>Dead Stripped Symbols<ul>
<li>dead</li>
<li>Size </li>
<li>File </li>
<li>Name</li>
</ul>
</li>
</ul>
<p>Object files &#x4E2D;&#x6709;&#x6807;&#x8BB0;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x7F16;&#x53F7;&#x53EF;&#x4EE5;&#x5728; Symbols &#x4E2D;&#x6BCF;&#x4E2A;&#x6BB5;&#x6240;&#x5360;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x51FA;&#x5404;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#x662F;&#xFF0C;&#x7531;&#x4E8E;<strong>DATA.</strong>bbs&#x662F;&#x4EE3;&#x8868;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;Size&#x8868;&#x793A;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x65F6;&#x5360;&#x7528;&#x7684;&#x5806;&#x5927;&#x5C0F;&#xFF0C;&#x5E76;&#x4E0D;&#x5360;&#x7528;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x8BA1;&#x7B97;obj&#x5360;&#x7528;&#x5927;&#x5C0F;&#x65F6;&#xFF0C;&#x8981;&#x6392;&#x9664;&#x8FD9;&#x4E2A;&#x6BB5;&#x7684;Size&#x3002;</p>
<h2 id="&#x4F18;&#x5316;&#x65B9;&#x6CD5;">&#x4F18;&#x5316;&#x65B9;&#x6CD5;</h2>
<ul>
<li><p>&#x4F18;&#x5316;&#x8D44;&#x6E90;</p>
<ul>
<li>&#x53BB;&#x9664;&#x65E0;&#x7528;&#x8D44;&#x6E90;</li>
<li>&#x8D44;&#x6E90;&#x538B;&#x7F29;, &#x56FE;&#x7247;&#x3001;&#x97F3;&#x9891;</li>
<li>&#x5BF9;app&#x5185;&#x7684;&#x8D44;&#x6E90;&#x6309;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x8FDB;&#x884C;&#x5206;&#x7EA7;&#xFF0C;&#x4F7F;&#x7528;&#x7387;&#x8F83;&#x5C11;&#x7684;&#x8D44;&#x6E90;&#x52A8;&#x6001;&#x4E0B;&#x8F7D;</li>
<li>&#x4F7F;&#x7528;Asset Catalogs&#xFF0C;ipa&#x4E2D;&#x53EA;&#x4F7F;&#x7528;@2x or @3x&#x56FE;&#x7247;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x90FD;&#x5E26;&#x4E0A;</li>
</ul>
</li>
<li><p>&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4F18;&#x5316;</p>
<ul>
<li>&#x53BB;&#x9664;&#x65E0;&#x7528;&#x4EE3;&#x7801;<ul>
<li>&#x6CA1;&#x6709;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x7C7B;</li>
<li>&#x65E0;&#x6548;&#x7684;import</li>
<li>&#x65E0;&#x6548;&#x65B9;&#x6CD5;</li>
<li>&#x65E0;&#x6548;&#x5C5E;&#x6027;</li>
<li>&#x5197;&#x4F59;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
</li>
<li>&#x53BB;&#x9664;&#x591A;&#x4F59;&#x7684;&#x5E93; &#xFF08;&#x5927;&#x5934;&#xFF09;</li>
<li>&#x53BB;&#x9664;&#x4EE3;&#x7801;&#x6570;&#x636E; -- &#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x7684;&#x538B;&#x7F29;&#x7387;&#x6BD4;&#x8F83;&#x4F4E;</li>
<li>ARC -&gt; MRC (8%)</li>
<li>&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x66FF;&#x4EE3;&#x7B80;&#x5355;&#x56FE;&#x7247;&#xFF0C;&#x6BD4;&#x5982; iconfont</li>
</ul>
</li>
</ul>
<p>&#x5173;&#x4E8E;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#x7684;&#x9009;&#x62E9;</p>
<ul>
<li>PNG&#x65E0;&#x635F;&#x3001;&#x52A0;&#x8F7D;&#x548C;&#x663E;&#x793A;&#x4F1A;&#x66F4;&#x5FEB;</li>
<li>JPG&#x6709;&#x635F;&#xFF0C;&#x4F46;&#x5927;&#x56FE;&#x65F6;&#x4F1A;&#x5C0F;&#x5F88;&#x591A;&#xFF0C;&#x663E;&#x793A;&#x65F6;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x590D;&#x6742;&#x7684;&#x89E3;&#x7801;&#x7B97;&#x6CD5;</li>
<li><p>&#x5BF9;&#x4E8E;&#x7167;&#x7247;&#x548C;&#x5927;&#x56FE;&#x9009;&#x62E9;JPG&#xFF1B;&#x5C0F;&#x56FE;&#x3001;&#x8981;&#x6C42;&#x65E0;&#x635F;&#x3001;&#x6709;&#x900F;&#x660E;&#x901A;&#x9053;&#x4F7F;&#x7528;PNG</p>
</li>
<li><p>WebP&#x76F8;&#x540C;&#x8D28;&#x91CF;&#x4E0B;&#x6BD4; PNG JPG &#x538B;&#x7F29;&#x7387;&#x9AD8;</p>
</li>
<li>WebP&#x6BD4; PNG &#x6D88;&#x8017;&#x4E24;&#x500D;&#x7684; CPU &#x548C;&#x89E3;&#x7801;&#x65F6;&#x95F4;</li>
</ul>
<h2 id="&#x5DE5;&#x5177;">&#x5DE5;&#x5177;</h2>
<p>find unused resources</p>
<ul>
<li>FengNiao - Onevcat </li>
</ul>
<p>find unused class</p>
<ul>
<li>fui - Find unused Objective-C imports.</li>
<li>AppCode can detect</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;">&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</h2>
<p><a href="https://developer.apple.com/library/content/qa/qa1795/_index.html" target="_blank">Reducing the size of my App - &#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<p><a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/MachOTopics/1-Articles/building_files.html#//apple_ref/doc/uid/TP40001828-96838-BABBHEIC" target="_blank">Mach-O Programming Topics - &#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<p><a href="http://of685p9vy.bkt.clouddn.com/OS%20X%20ABI%20Mach-O%20File%20Format%20Reference.pdf" target="_blank">OS X ABI Mach-O File Format Reference - &#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<p><a href="https://blog.cnbang.net/tech/2544/" target="_blank">iOS&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7626;&#x8EAB;&#x65B9;&#x6CD5; - Bang</a></p>
<p><a href="http://satanwoo.github.io/2017/06/13/Macho-1/" target="_blank">&#x6DF1;&#x5165;&#x5256;&#x6790;Macho - SatanWoo</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1030792" target="_blank">iOS&#x5FAE;&#x4FE1;&#x5B89;&#x88C5;&#x5305;&#x7626;&#x8EAB;</a></p>
<p><a href="https://github.com/dblock/fui" target="_blank">Fui</a></p>
<p><a href="https://github.com/onevcat/FengNiao" target="_blank">FengNiao</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="compile_opt.html" class="navigation navigation-prev " aria-label="Previous page: 编译优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="launch_opt.html" class="navigation navigation-next " aria-label="Next page: 启动优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ipa 优化","level":"1.4.4","depth":2,"next":{"title":"启动优化","level":"1.4.5","depth":2,"path":"Optimize/launch_opt.md","ref":"Optimize/launch_opt.md","articles":[]},"previous":{"title":"编译优化","level":"1.4.3","depth":2,"path":"Optimize/compile_opt.md","ref":"Optimize/compile_opt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Optimize/ipa_opt.md","mtime":"2018-11-04T08:22:30.738Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

