
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>启动优化 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="crash_trace.html" />
    
    
    <link rel="prev" href="ipa_opt.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOSBase/c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../iOSBase/ios_base.html">
            
                <a href="../iOSBase/ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../iOSBase/block.html">
            
                <a href="../iOSBase/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../iOSBase/runtime.html">
            
                <a href="../iOSBase/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../iOSBase/runloop.html">
            
                <a href="../iOSBase/runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="optmize.html">
            
                <a href="optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="fps_opt.html">
            
                <a href="fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="energy_opt.html">
            
                <a href="energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="compile_opt.html">
            
                <a href="compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ipa_opt.html">
            
                <a href="ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="launch_opt.html">
            
                <a href="launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="crash_trace.html">
            
                <a href="crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="performance_monitor.html">
            
                <a href="performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >启动优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x542F;&#x52A8;&#x4F18;&#x5316;">&#x542F;&#x52A8;&#x4F18;&#x5316;</h1>
<h2 id="&#x7406;&#x8BBA;">&#x7406;&#x8BBA;</h2>
<p>Virtual Memory &#x865A;&#x62DF;&#x5185;&#x5B58;</p>
<ul>
<li>&#x4E2D;&#x95F4;&#x5C42;</li>
<li>&#x903B;&#x8F91;&#x5730;&#x5740; - &#x7269;&#x7406;&#x5730;&#x5740; &#x7684;&#x6620;&#x5C04;</li>
<li>&#x903B;&#x8F91;&#x5730;&#x5740;&#x4E0D;&#x6620;&#x5C04;&#x7269;&#x7406;RAM&#xFF0C; &#x8BBF;&#x95EE;&#x65F6;&#x4F1A; page fault</li>
<li>&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x7269;&#x7406;RAM &#xFF0C; &#x591A;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x5185;&#x5B58;</li>
<li>clean / dirty page</li>
<li>mmap&#xFF08;&#xFF09;</li>
<li>Copy-On-Write, COW</li>
</ul>
<p>Mach-O Image Loading</p>
<ul>
<li><strong>Text and </strong>LINKEDIT &#x5185;&#x5B58;&#x5171;&#x4EAB;</li>
<li>__DATA dirty page, COW</li>
<li>__LINKEDIT &#x7528;&#x5B8C;&#x56DE;&#x6536;</li>
</ul>
<p>&#x5B89;&#x5168;</p>
<ul>
<li>ASLR (Address Space Layout Randomization)&#xFF1A;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5E03;&#x5C40;&#x968F;&#x673A;&#x5316;&#xFF0C;&#x955C;&#x50CF;&#x4F1A;&#x5728;&#x968F;&#x673A;&#x7684;&#x5730;&#x5740;&#x4E0A;&#x52A0;&#x8F7D;&#x3002;</li>
<li><p>&#x4EE3;&#x7801;&#x7B7E;&#x540D;&#xFF1A;&#x628A;&#x6BCF;&#x9875;&#x5185;&#x5BB9;&#x90FD;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x52A0;&#x5BC6;&#x6563;&#x5217;&#x503C;&#xFF0C;&#x5E76;&#x5B58;&#x50A8;&#x5728; <code>__LINKEDIT</code> &#x4E2D;</p>
<p>exec() to main()</p>
</li>
<li><p>exec() &#x7CFB;&#x7EDF;&#x8C03;&#x7528;.</p>
</li>
<li>Kernel maps your app info new address space</li>
<li>Start of your app is random</li>
<li>Low memory is marked inaccessible</li>
</ul>
<p>Dylibs</p>
<ul>
<li>Dyld : helper program to load dylibs </li>
<li>Dyld runs in progress</li>
<li><p>&#x5185;&#x6838;&#x5B8C;&#x6210;&#x6620;&#x5C04;&#x8FDB;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x540E;&#x5C06; dyld &#x7684; Mach-O &#x6620;&#x5C04;&#x5230;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x968F;&#x673A;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x5C06;PC&#x5BC4;&#x5B58;&#x5668;&#x8BBE;&#x4E3A; dyld &#x7684;&#x5730;&#x5740;&#x5E76;&#x8FD0;&#x884C;&#x3002;</p>
<p>Dyld Steps</p>
</li>
<li><p>Load Dylibs image</p>
</li>
<li>Rebase Image</li>
<li>Bind Image</li>
<li>ObjC setup</li>
<li>Initializers</li>
</ul>
<p>&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x5E93;&#x7684;&#x8FC7;&#x7A0B;</p>
<ul>
<li>&#x8BFB;&#x53D6;&#x4E3B;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x6838;&#x5DF2;&#x7ECF;&#x6620;&#x5C04;&#x597D;</li>
<li>Parse list of dependent dylibs</li>
<li>Find requested mach-o file</li>
<li>Open and read start of file</li>
<li>valid mach-o</li>
<li>Register code signature</li>
<li>Call mmap() for each segment</li>
</ul>
<h3 id="&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;-virtual-address-space">&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4; Virtual Address Space</h3>
<ul>
<li>&#x7A0B;&#x5E8F; - &#x9759;&#x6001; - &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; - &#x9884;&#x5148;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x6307;&#x4EE4;&#x548C;&#x6570;&#x636E;&#x96C6;&#x5408;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x8FDB;&#x7A0B; - &#x52A8;&#x6001; - &#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x540E;&#xFF0C;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;</li>
<li>&#x7531;CPU&#x4F4D;&#x6570;&#x51B3;&#x5B9A;&#xFF0C;32&#x4F4D;CPU&#x6700;&#x591A;&#x652F;&#x6301;4G&#xFF0C; 64&#x4F4D;CPU&#x6700;&#x591A;&#x652F;&#x6301; 17179869184G</li>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;C&#x8BED;&#x8A00;&#x6307;&#x9488;&#x5927;&#x5C0F;&#x7684;&#x4F4D;&#x6570;&#x4E0E;&#x865A;&#x62DF;&#x7A7A;&#x95F4;&#x7684;&#x4F4D;&#x6570;&#x76F8;&#x540C;</li>
<li>&#x53EF;&#x8BBF;&#x95EE;&#x7A7A;&#x95F4;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5206;&#x914D;</li>
<li>&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x4E86;&#x672A;&#x7ECF;&#x5141;&#x8BB8;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x6355;&#x83B7;&#x8BBF;&#x95EE;&#xFF0C;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF08;crash&#xFF09;&#xFF0C;&#x9519;&#x8BEF;&#x539F;&#x56E0;&#x4E3A; Segmentation fault</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528; 0xC0000000 - 0xFFFFFFFF 1GB, &#x5176;&#x4ED6;&#x539F;&#x5219;&#x4E0A;&#x5206;&#x914D;&#x7ED9;&#x8FDB;&#x7A0B;</li>
</ul>
<h3 id="building-mach-o-files">Building Mach-O Files</h3>
<ul>
<li><p>Products</p>
<ul>
<li>Types of Mach-O files you can build</li>
<li>The main executable file usually contains the core logic of the program, including the entry point main function.</li>
<li>Intermediate object files. </li>
<li>Dynamic shared libraries.</li>
<li>Frameworks</li>
<li>Umbrella frameworks. </li>
<li>Static archive libraries.</li>
<li>Bundles.</li>
<li>Kernel extensions.</li>
</ul>
</li>
<li><p>Module</p>
<ul>
<li>The Smallest Unit of Code</li>
<li>compiler generate output object file is a module, main.o</li>
<li>The static linker can reduce several input modules into a single module. </li>
</ul>
</li>
<li><p>Static Archive Libraries</p>
<ul>
<li>different from Mach-O file</li>
<li>Group a set of modules</li>
<li>An archive file with a table of contents entry.</li>
<li>MacOS libtool <code>ar command</code></li>
<li>The typical purpose is to group several object files together with a table of contents</li>
<li>The static linker can link the object files stored in a static archive library into a Mach-O executable or dynamic library. </li>
</ul>
</li>
</ul>
<h3 id="executing-mach-o-files">Executing Mach-O Files</h3>
<ul>
<li>Summary<ul>
<li>Link share dynamic shared libraries.</li>
<li>define references to symbols in those modules</li>
<li>resolved at runtime.</li>
<li>At runtime the symbol names of all the modules share namespace</li>
</ul>
</li>
<li>Launching an Application<ul>
<li>call Func <code>fork</code> and <code>execve</code></li>
<li>fork creates a process</li>
<li>execve loads and executes the program</li>
</ul>
</li>
<li>Finding Imported Symbols<ul>
<li>Binding Symbols<ul>
<li>Binding is the process of resolving a module&#x2019;s references to functions and data in other modules</li>
<li>The modules may be in the same Mach-O file or in different Mach-O files</li>
</ul>
</li>
<li>Searching for Symbols<ul>
<li>A symbol is a generic representation of the location of a function, data variable, or constant in an executable file.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="loading-code-at-runtime">Loading Code at Runtime</h3>
<h3 id="indirect-addressing">Indirect Addressing</h3>
<ul>
<li>Summary<ul>
<li>co-gen - code generation technique</li>
<li>allow symbols defined in one file to be referenced from another file.</li>
<li>Indirect addressing minimizes the number of locations that must be modified by the dynamic linker</li>
<li>Non-lazy symbol references <ul>
<li>resolved by the dynamic linker when a module is loaded.</li>
<li>for data symbols or function addresses</li>
</ul>
</li>
<li>Lazy symbol references<ul>
<li>resolved by the dynamic linker the first time they are used (not at load time).</li>
<li>made up of a symbol pointer and a symbol stub</li>
<li>The compiler generates lazy symbol references when it encounters a call to a function defined in another file.</li>
<li>&#x7528;&#x4E8E;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#x8C03;&#x7528;&#x4E0D;&#x5305;&#x542B;&#x5728;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x51FD;&#x6570;</li>
</ul>
</li>
<li>Position-Independent Code</li>
</ul>
</li>
</ul>
<h3 id="position-independent-code">Position-Independent Code</h3>
<ul>
<li>Summary<ul>
<li>PIC, co-gen</li>
<li>allows the dynamic linker to load a region of code at a non-fixed virtual memory address.</li>
</ul>
</li>
</ul>
<h2 id="&#x6280;&#x672F;&#x65B9;&#x6848;">&#x6280;&#x672F;&#x65B9;&#x6848;</h2>
<ul>
<li><code>t(App&#x603B;&#x542F;&#x52A8;&#x65F6;&#x95F4;) = t1 + t2</code></li>
<li><code>t1 = &#x7CFB;&#x7EDF;dylib(&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;)&#x548C;&#x81EA;&#x8EAB;App&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x52A0;&#x8F7D;</code></li>
<li><code>t2 = main&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x5230;AppDelegate&#x7C7B;&#x4E2D;&#x7684; didFinishLaunchingWithOptions:&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x524D;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x6784;&#x5EFA;&#x7B2C;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#xFF0C;&#x5E76;&#x5B8C;&#x6210;&#x6E32;&#x67D3;&#x5C55;&#x793A;&#x3002;</code></li>
</ul>
<h3 id="&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x5E8F;">&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x5E8F;</h3>
<ul>
<li>&#x52A0;&#x8F7D;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; MachO</li>
<li><p>&#x52A0;&#x8F7D;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93; dyld</p>
</li>
<li><p>load dylibs image &#x8BFB;&#x53D6;&#x5E93;&#x955C;&#x50CF;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x5206;&#x6790;&#x4F9D;&#x8D56;&#x7684;&#x52A8;&#x6001;&#x5E93;</li>
<li>&#x627E;&#x5230;&#x52A8;&#x6001;&#x5E93;&#x7684; mach-o &#x6587;&#x4EF6;</li>
<li>&#x6253;&#x5F00;&#x6587;&#x4EF6;</li>
<li>&#x9A8C;&#x8BC1;&#x6587;&#x4EF6;</li>
<li>&#x5728;&#x7CFB;&#x7EDF;&#x6838;&#x5FC3;&#x6CE8;&#x518C;&#x6587;&#x4EF6;&#x7B7E;&#x540D;</li>
<li>&#x5BF9;&#x52A8;&#x6001;&#x5E93;&#x7684;&#x6BCF;&#x4E00;&#x4E2A; segment &#x8C03;&#x7528; mmap() </li>
</ul>
</li>
<li>Rebase image<ul>
<li>&#x4FEE;&#x590D;&#x6307;&#x5411;&#x5F53;&#x524D;&#x955C;&#x50CF;&#x5185;&#x90E8;&#x7684;&#x8D44;&#x6E90;&#x6307;&#x9488;</li>
</ul>
</li>
<li>Bind image<ul>
<li>&#x4FEE;&#x590D;&#x6307;&#x5411;&#x7684;&#x955C;&#x50CF;&#x5916;&#x90E8;&#x7684;&#x8D44;&#x6E90;&#x6307;&#x9488;</li>
</ul>
</li>
<li>Objc setup<ul>
<li>&#x6CE8;&#x518C;Objc&#x7C7B;</li>
<li>&#x6CE8;&#x518C;category&#xFF0C;&#x63D2;&#x5165;&#x5206;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4FDD;&#x8BC1; selector &#x552F;&#x4E00;</li>
</ul>
</li>
<li>initializers<ul>
<li><code>+ load ()</code> &#x65B9;&#x6CD5;</li>
<li>C ++ &#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x975E;&#x57FA;&#x672C;&#x7C7B;&#x578B; C++ &#x9759;&#x6001;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x521B;&#x5EFA;</li>
</ul>
</li>
</ul>
<h3 id="&#x542F;&#x52A8;&#x8C03;&#x7528;&#x5806;&#x6808;">&#x542F;&#x52A8;&#x8C03;&#x7528;&#x5806;&#x6808;</h3>
<ul>
<li>dyld &#x521D;&#x59CB;&#x5316;&#x7A0B;&#x5E8F;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</li>
<li>ImageLoader &#x9012;&#x5F52;&#x8BFB;&#x53D6; image&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x3001;&#x65B9;&#x6CD5;&#x7B49;&#x5404;&#x79CD;&#x7B26;&#x53F7;</li>
<li>runtime &#x7ED1;&#x5B9A; dyld &#x56DE;&#x8C03;&#xFF0C;image &#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x540E;&#xFF0C;dyld &#x4F1A;&#x901A;&#x77E5; runtime &#x5904;&#x7406;</li>
<li>runtime &#x8C03;&#x7528; map/images &#x505A;&#x89E3;&#x6790;&#x548C;&#x5904;&#x7406;&#xFF0C;loadImages&#x4E2D;&#x8C03;&#x7528; call_load_methods &#x65B9;&#x6CD5;&#xFF0C;&#x904D;&#x5386;&#x6240;&#x6709;&#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x7684;Class&#xFF0C;&#x6309;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;&#x4F9D;&#x6B21;&#x8C03;&#x7528; Class &#x7684; +load &#x548C; Category &#x7684; +load</li>
</ul>
<p>&#x6574;&#x4E2A;&#x4E8B;&#x4EF6;&#x7531; dyld &#x4E3B;&#x5BFC;&#xFF0C;&#x5B8C;&#x6210;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x7684;&#x521D;&#x59CB;&#x5316;&#x540E;&#xFF0C;&#x914D;&#x5408; ImageLoader &#x5C06;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x6309;&#x683C;&#x5F0F;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#xFF0C; &#x52A8;&#x6001;&#x94FE;&#x63A5;&#x4F9D;&#x8D56;&#x5E93;&#xFF0C;&#x5E76;&#x7531; runtime &#x8D1F;&#x8D23;&#x52A0;&#x8F7D;&#x6210; objc &#x5B9A;&#x4E49;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6240;&#x6709;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;dyld &#x8C03;&#x7528;&#x771F;&#x6B63;&#x7684; main &#x51FD;&#x6570;&#x3002;</p>
<h3 id="&#x65F6;&#x95F4;&#x7EDF;&#x8BA1;">&#x65F6;&#x95F4;&#x7EDF;&#x8BA1;</h3>
<ul>
<li>premain</li>
<li>main</li>
</ul>
<h3 id="&#x53EF;&#x4F18;&#x5316;&#x70B9;">&#x53EF;&#x4F18;&#x5316;&#x70B9;</h3>
<ul>
<li>&#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684; framework&#xFF0C;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x6BD4;&#x8F83;&#x8017;&#x65F6;</li>
<li>&#x5408;&#x5E76;&#x6216;&#x8005;&#x5220;&#x51CF;&#x4E00;&#x4E9B; OC &#x7C7B;&#xFF0C;&#x6E05;&#x7406;&#x9879;&#x76EE;&#x4E2D;&#x65E0;&#x7528;&#x7684;&#x7C7B;</li>
<li>&#x5220;&#x51CF;&#x65E0;&#x7528;&#x9759;&#x6001;&#x53D8;&#x91CF;</li>
<li>&#x5220;&#x51CF;&#x6CA1;&#x6709;&#x88AB;&#x8C03;&#x7528;&#x6216;&#x8005;&#x5E9F;&#x5F03;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5C06;&#x4E0D;&#x5FC5;&#x987B;&#x5728;+load&#x65B9;&#x6CD5;&#x4E2D;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5EF6;&#x8FDF;&#x5230;+initialize&#x4E2D;</li>
<li><p>&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x7528;C++&#x865A;&#x51FD;&#x6570;</p>
</li>
<li><p>&#x91CD;&#x70B9;&#x5176;&#x5B9E;&#x90FD;&#x5728;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ipa_opt.html" class="navigation navigation-prev " aria-label="Previous page: ipa 优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="crash_trace.html" class="navigation navigation-next " aria-label="Next page: Crash 跟踪">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"启动优化","level":"1.4.5","depth":2,"next":{"title":"Crash 跟踪","level":"1.4.6","depth":2,"path":"Optimize/crash_trace.md","ref":"Optimize/crash_trace.md","articles":[]},"previous":{"title":"ipa 优化","level":"1.4.4","depth":2,"path":"Optimize/ipa_opt.md","ref":"Optimize/ipa_opt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Optimize/launch_opt.md","mtime":"2018-11-04T08:18:03.034Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

