
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>性能监控 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="crash_trace.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOSBase/c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../iOSBase/ios_base.html">
            
                <a href="../iOSBase/ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../iOSBase/block.html">
            
                <a href="../iOSBase/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../iOSBase/runtime.html">
            
                <a href="../iOSBase/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../iOSBase/runloop.html">
            
                <a href="../iOSBase/runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="optmize.html">
            
                <a href="optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="fps_opt.html">
            
                <a href="fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="energy_opt.html">
            
                <a href="energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="compile_opt.html">
            
                <a href="compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="ipa_opt.html">
            
                <a href="ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="launch_opt.html">
            
                <a href="launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="crash_trace.html">
            
                <a href="crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="performance_monitor.html">
            
                <a href="performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >性能监控</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6027;&#x80FD;&#x76D1;&#x63A7;">&#x6027;&#x80FD;&#x76D1;&#x63A7;</h1>
<h2 id="&#x76D1;&#x63A7;&#x53C2;&#x6570;">&#x76D1;&#x63A7;&#x53C2;&#x6570;</h2>
<h3 id="&#x5E27;&#x7387;-fps">&#x5E27;&#x7387; FPS</h3>
<p><code>CADisplayLink - representing a timer bound to the display vsync.</code>
&#x76D1;&#x542C;<code>CADisplayLink</code>&#x540E;&#xFF0C;&#x6BCF;&#x6B21; vsync &#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x3002;
&#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x56DE;&#x8C03;&#xFF0C;&#x5927;&#x4E8E;1s&#x65F6;Label&#x4E2D;&#x663E;&#x793A; &#x56DE;&#x8C03;&#x6B21;&#x6570;/&#x65F6;&#x95F4;&#x5DEE;&#x3002;</p>
<h3 id="cpu">CPU</h3>
<blockquote>
<p>iOS &#x662F;&#x57FA;&#x4E8E; Apple Darwin &#x5185;&#x6838;&#xFF0C;&#x7531; kernel&#x3001;XNU &#x548C; Runtime &#x7EC4;&#x6210;&#xFF0C;&#x800C; XNU &#x662F; Darwin &#x7684;&#x5185;&#x6838;&#xFF0C;&#x5B83;&#x662F;&#x201C;X is not UNIX&#x201D;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x6DF7;&#x5408;&#x5185;&#x6838;&#xFF0C;&#x7531; Mach &#x5FAE;&#x5185;&#x6838;&#x548C; BSD &#x7EC4;&#x6210;&#x3002;Mach &#x5185;&#x6838;&#x662F;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x53EA;&#x80FD;&#x5B8C;&#x6210;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6700;&#x57FA;&#x672C;&#x7684;&#x804C;&#x8D23;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x3001;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x3001;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x3001;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x548C;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x673A;&#x5236;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x548C;&#x8BBE;&#x5907;&#x8BBF;&#x95EE;&#xFF0C;&#x90FD;&#x7531; BSD &#x5C42;&#x5B9E;&#x73B0;&#x3002;</p>
</blockquote>
<ul>
<li><code>task_info</code> &#x83B7;&#x53D6; <code>task_info_data_t</code></li>
<li><code>task_threads</code> &#x83B7;&#x53D6; <code>thread_array_t</code></li>
<li><code>thread_info</code> &#x83B7;&#x53D6; <code>thread_info_t</code></li>
<li><code>thread_basic_info_t</code> &#x83B7;&#x53D6; <code>cpu_usage</code></li>
</ul>
<h3 id="&#x5185;&#x5B58;-mem">&#x5185;&#x5B58; Mem</h3>
<ul>
<li><code>task_info</code>  - <code>mach_task_basic_info</code></li>
<li><code>mach_task_basic_info</code> - <code>resident_size</code></li>
</ul>
<h3 id="&#x5361;&#x987F;">&#x5361;&#x987F;</h3>
<h4 id="&#x5FAE;&#x4FE1;&#x68C0;&#x6D4B;&#x6D41;&#x7A0B;&#x7B56;&#x7565;">&#x5FAE;&#x4FE1;&#x68C0;&#x6D4B;&#x6D41;&#x7A0B;&#x7B56;&#x7565;</h4>
<p><img src="resources/&#x5361;&#x987F;&#x68C0;&#x6D4B;&#x6D41;&#x7A0B;&#x56FE;.webp" alt="&#x5361;&#x987F;"></p>
<ol>
<li>&#x5224;&#x65AD;&#x6807;&#x51C6;<ul>
<li>CPU &#x5360;&#x7528;&#x8D85;&#x8FC7; 100%</li>
<li>&#x4E3B;&#x7EBF;&#x7A0B; Runloop &#x6267;&#x884C;&#x8D85;&#x8FC7;&#x4E86;2&#x79D2;</li>
</ul>
</li>
<li>&#x68C0;&#x6D4B;&#x7B56;&#x7565;<ul>
<li>&#x5185;&#x5B58; dump&#xFF1A;&#x6BCF;1&#x79D2;&#x68C0;&#x67E5;&#x4E00;&#x6B21;&#xFF0C;&#x5982;&#x679C;&#x68C0;&#x67E5;&#x5230;&#x4E3B;&#x7EBF;&#x7A0B;&#x5361;&#x987F;&#xFF0C;&#x5C31;&#x5C06;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5806;&#x6808; dump &#x5230;&#x5185;&#x5B58;&#x4E2D;&#x3002;</li>
<li>&#x6587;&#x4EF6; dump&#xFF1A;&#x5982;&#x679C;&#x5185;&#x5B58; dump &#x7684;&#x5806;&#x6808;&#x8DDF;&#x4E0A;&#x6B21;&#x6355;&#x6349;&#x5230;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5219; dump &#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF1B;&#x5426;&#x5219;&#x6309;&#x7167;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x5C06;&#x68C0;&#x67E5;&#x65F6;&#x95F4;&#x9012;&#x589E;&#xFF08;1&#xFF0C;1&#xFF0C;2&#xFF0C;3&#xFF0C;5&#xFF0C;8&#x2026;&#xFF09;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x9047;&#x5230;&#x5361;&#x987F;&#x6216;&#x5361;&#x987F;&#x5806;&#x6808;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x907F;&#x514D;&#x540C;&#x4E00;&#x4E2A;&#x5361;&#x987F;&#x5199;&#x5165;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E5F;&#x80FD;&#x907F;&#x514D;&#x68C0;&#x6D4B;&#x7EBF;&#x7A0B;&#x56F4;&#x7740;&#x540C;&#x4E00;&#x4E2A;&#x5361;&#x987F;&#x7A7A;&#x8F6C;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
</li>
<li>&#x5206;&#x7C7B;&#x65B9;&#x6CD5;<ul>
<li>&#x6700;&#x5916;&#x5C42;&#x5F52;&#x7C7B;&#xFF1A;&#x80FD;&#x591F;&#x5C06;&#x540C;&#x4E00;&#x5165;&#x53E3;&#x7684;&#x5361;&#x987F;&#x5F52;&#x7C7B;&#x8D77;&#x6765;&#x3002;&#x7F3A;&#x70B9;&#x662F;&#x5C42;&#x6570;&#x4E0D;&#x597D;&#x5B9A;&#xFF0C;&#x53EF;&#x80FD;&#x5916;&#x9762;&#x5341;&#x6765;&#x5C42;&#x90FD;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x7B2C;&#x4E00;&#x5C42;&#x5C31;&#x662F;&#x5FAE;&#x4FE1;&#x7684;&#x51FD;&#x6570;&#x4E86;&#x3002;</li>
<li>&#x4E2D;&#x95F4;&#x5C42;&#x5F52;&#x7C7B;&#xFF1A;&#x80FD;&#x591F;&#x6839;&#x636E;&#x4E8B;&#x5148;&#x5212;&#x5206;&#x597D;&#x7684;&#x201C;&#x7279;&#x5F81;&#x503C;&#x201D;&#x6765;&#x5F52;&#x7C7B;&#x3002;&#x7F3A;&#x70B9;&#x662F;&#x201C;&#x7279;&#x5F81;&#x503C;&#x201D;&#x4E0D;&#x597D;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x505A;&#x5230;&#x81EA;&#x52A8;&#x5B66;&#x4E60;&#x751F;&#x6210;&#x7684;&#x8BDD;&#xFF0C;&#x5BF9;&#x540E;&#x53F0;&#x5206;&#x6790;&#x7CFB;&#x7EDF;&#x8981;&#x6C42;&#x592A;&#x9AD8;&#x4E86;&#x3002;</li>
<li>&#x6700;&#x5185;&#x5C42;&#x5F52;&#x7C7B;&#xFF1A;&#x80FD;&#x591F;&#x5C06;&#x540C;&#x4E00;&#x539F;&#x56E0;&#x7684;&#x5361;&#x987F;&#x5F52;&#x7C7B;&#x8D77;&#x6765;&#x3002;&#x7F3A;&#x70B9;&#x662F;&#x540C;&#x4E00;&#x5206;&#x7C7B;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4E0D;&#x540C;&#x7684;&#x4E1A;&#x52A1;&#x3002;</li>
</ul>
</li>
<li>&#x53EF;&#x8FD0;&#x8425;<ul>
<li>&#x62BD;&#x6837;&#x4E0A;&#x62A5;&#xFF1A;&#x6BCF;&#x5929;&#x62BD;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E0A;&#x62A5;&#xFF0C;&#x62BD;&#x6837;&#x6982;&#x7387;&#x662F;5%&#x3002;</li>
<li>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#xFF1A;&#x88AB;&#x62BD;&#x4E2D;&#x7684;&#x7528;&#x6237;1&#x5929;&#x4EC5;&#x4E0A;&#x4F20;&#x524D;20&#x4E2A;&#x5806;&#x6808;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x6B21;&#x4E0A;&#x62A5;&#x4F1A;&#x8FDB;&#x884C;&#x591A;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x4E0A;&#x4F20;&#x3002;</li>
<li>&#x767D;&#x540D;&#x5355;&#xFF1A;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x8DDF;&#x8FDB;&#x95EE;&#x9898;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x53F0;&#x914D;&#x7F6E;&#x767D;&#x540D;&#x5355;&#xFF0C;&#x5F3A;&#x5236;&#x4E0A;&#x62A5;&#x3002;</li>
<li>&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x5BF9;&#x7528;&#x6237;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5361;&#x987F;&#x6587;&#x4EF6;&#x4EC5;&#x4FDD;&#x5B58;&#x6700;&#x8FD1;7&#x5929;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x8FC7;&#x671F;&#x5220;&#x9664;&#x3002;</li>
</ul>
</li>
</ol>
<h4 id="&#x5B9E;&#x9645;&#x7B56;&#x7565;-&#x53EA;&#x7528;&#x4E8E;debug&#x6A21;&#x5F0F;">&#x5B9E;&#x9645;&#x7B56;&#x7565; (&#x53EA;&#x7528;&#x4E8E;debug&#x6A21;&#x5F0F;)</h4>
<p>&#x6D41;&#x7A0B;&#x4E0E;&#x5FAE;&#x4FE1;&#x4E00;&#x81F4;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x5B50;&#x7EBF;&#x7A0B;&#x68C0;&#x67E5;</p>
<ul>
<li>&#x6D41;&#x7A0B;&#xFF1A;&#x5B50;&#x7EBF;&#x7A0B;BOOL&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x4FEE;&#x6539;&#xFF0C;0.1s&#x7761;&#x7720;&#x540E;&#xFF0C;&#x5982;&#x679C;BOOL&#x672A;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x6253;&#x5370;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x6253;&#x5370;&#x5185;&#x5BB9;<ul>
<li>&#x65F6;&#x95F4;&#x3001;CPU&#x3001;&#x5185;&#x5B58;&#x3001;FPS</li>
<li>&#x4E3B;&#x7EBF;&#x7A0B;&#x5806;&#x6808;</li>
<li>&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5806;&#x6808;</li>
</ul>
</li>
<li>&#x5806;&#x6808;&#x6253;&#x5370;<ul>
<li>NSThread -&gt; thread_t &#xFF1A;task_threads -&gt; thread_array -&gt; thread_t -&gt; pthread_t -&gt; NSThread</li>
</ul>
</li>
</ul>
<h3 id="&#x8017;&#x7535;">&#x8017;&#x7535;</h3>
<p>IOKit &#x79C1;&#x6709;API&#x83B7;&#x53D6;&#x7535;&#x91CF;</p>
<ul>
<li><code>IOServiceAddInterestNotification</code></li>
<li><code>IORegistryEntryCreateCFProperties</code></li>
</ul>
<p>&#x53C2;&#x6570;</p>
<ul>
<li>DesignCapacity &#x603B;&#x7535;&#x91CF;</li>
<li>CurrentCapacity &#x5F53;&#x524D;&#x7535;&#x91CF;</li>
</ul>
<p>&#x6D88;&#x8017;&#x7535;&#x91CF; / &#x65F6;&#x95F4; = &#x5E73;&#x5747;&#x8017;&#x7535;</p>
<p>&#x6BD4;&#x8F83;&#x4F18;&#x5316;&#x524D;&#x540E;&#x7684; <code>&#x5E73;&#x5747;&#x8017;&#x7535;</code> &#x5373;&#x53EF;&#x5F97;&#x51FA;&#x4F18;&#x5316;&#x7387;</p>
<h2 id="&#x7EDF;&#x8BA1;">&#x7EDF;&#x8BA1;</h2>
<p>0.5s &#x663E;&#x793A;&#x4E00;&#x6B21;&#x3002;&#x8BB0;&#x5F55; - &#x5E73;&#x5747;</p>
<h2 id="&#x9644;&#xFF1A;-&#x5806;&#x6808;&#x83B7;&#x53D6;">&#x9644;&#xFF1A; &#x5806;&#x6808;&#x83B7;&#x53D6;</h2>
<h3 id="&#x539F;&#x7406;">&#x539F;&#x7406;</h3>
<ul>
<li><code>&#x8C03;&#x7528;&#x6808;</code>&#xFF1A;&#x5B83;&#x662F;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x72EC;&#x4EAB;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x6808;&#x5E27;(stack frame)</li>
<li><code>&#x6808;&#x5E27;</code>&#x7531;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;:&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x5730;&#x5740;&#xFF0C;&#x5E27;&#x5185;&#x7684;&#x53D8;&#x91CF;&#x3002;</li>
<li><code>&#x8FD4;&#x56DE;&#x5730;&#x5740;</code>&#xFF1A;&#x8868;&#x793A;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x540E;&#x8DF3;&#x8F6C;&#x5230;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x7684;&#x5730;&#x5740;&#xFF08;&#x4EE3;&#x8868;&#x7684;&#x662F;__text section &#x7684;&#x51FD;&#x6570;&#x5730;&#x5740;&#xFF09;</li>
<li><code>Stack Pointer(&#x6808;&#x6307;&#x9488;)</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x6808;&#x7684;&#x9876;&#x90E8;&#xFF0C;&#x7531;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6808;&#x5411;&#x4E0B;&#x751F;&#x957F;&#xFF0C;&#x5B83;&#x5176;&#x5B9E;&#x662F;&#x6808;&#x5730;&#x5740;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x3002;</li>
<li><code>Frame Pointer</code> &#x6307;&#x5411;&#x7684;&#x5730;&#x5740;&#x4E2D;&#xFF0C;&#x5B58;&#x50A8;&#x4E86;&#x4E0A;&#x4E00;&#x6B21; <code>Stack Pointer</code> &#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<code>&#x8FD4;&#x56DE;&#x5730;&#x5740;</code>&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x6808;&#x5E27;&#x8FD8;&#x4FDD;&#x5B58;&#x4E86;&#x4E0A;&#x4E00;&#x4E2A;&#x6808;&#x5E27;&#x7684; <code>Frame Pointer</code></li>
<li>&#x53EA;&#x8981;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x6808;&#x5E27;&#x7684; <code>Stack Pointer</code> &#x548C; <code>Frame Pointer</code>&#xFF0C;&#x5C31;&#x80FD;&#x77E5;&#x9053;&#x4E0A;&#x4E00;&#x4E2A;&#x6808;&#x5E27;&#x7684; <code>Stack Pointer</code> &#x548C; <code>Frame Pointer</code>&#xFF0C;&#x4ECE;&#x800C;&#x9012;&#x5F52;&#x7684;&#x83B7;&#x53D6;&#x6808;&#x5E95;&#x7684;&#x5E27;&#x3002;</li>
</ul>
<h3 id="&#x5177;&#x4F53;&#x5B9E;&#x73B0;">&#x5177;&#x4F53;&#x5B9E;&#x73B0;</h3>
<h4 id="&#x8C03;&#x7528;&#x6808;&#x5730;&#x5740;">&#x8C03;&#x7528;&#x6808;&#x5730;&#x5740;</h4>
<ul>
<li>NSThread -&gt; thread_t<ul>
<li>task_threads -&gt; thread_array <code>task_threads</code></li>
<li>&#x904D;&#x5386; thread_array -&gt; thread_t</li>
<li>thread_t -&gt; pthread_t  <code>pthread_from_mach_thread_np</code></li>
<li>pthread_t -&gt; NSThread <code>pthread_getname_np</code></li>
</ul>
</li>
<li>thread_t -&gt; _STRUCT_MCONTEXT (machineContext) <code>thread_get_state</code><ul>
<li>machineContext &#x4E2D;&#x5305;&#x542B;&#x7EBF;&#x7A0B;&#x4FE1;&#x606F;<ul>
<li>&#x5305;&#x542B; <code>Frame Pointer</code></li>
<li><code>Frame Pointer</code> &#x5305;&#x542B;&#x524D;&#x4E00;&#x4E2A; <code>Frame Pointer</code></li>
</ul>
</li>
</ul>
</li>
<li>_STRUCT_MCONTEXT -&gt; framePointer</li>
<li>&#x9012;&#x5F52;&#x8C03;&#x7528;&#x5373;&#x53EF;&#x83B7;&#x5F97;&#x8C03;&#x7528;&#x6808;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;</li>
</ul>
<h4 id="&#x5730;&#x5740;&#x4E0E;&#x7B26;&#x53F7;&#x7684;&#x6620;&#x5C04;">&#x5730;&#x5740;&#x4E0E;&#x7B26;&#x53F7;&#x7684;&#x6620;&#x5C04;</h4>
<ul>
<li><code>dladdr()</code> address -&gt; Dl_info</li>
<li><code>Dl_info</code> &#x5305;&#x542B;image&#x540D;&#x3001;&#x7B26;&#x53F7;&#x540D;</li>
<li><p>address -&gt; imageIndex</p>
<ul>
<li>&#x83B7;&#x53D6; image &#x7D22;&#x5F15;&#x6570;&#x91CF; <code>_dyld_image_count()</code></li>
<li>&#x904D;&#x5386; image &#x7D22;&#x5F15;</li>
<li>&#x83B7;&#x53D6; <code>mach_header</code>, <code>_dyld_get_image_header()</code></li>
<li>&#x83B7;&#x53D6; image &#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x504F;&#x79FB; <code>_dyld_get_image_vmaddr_slide()</code></li>
<li>&#x904D;&#x5386; <code>mach_header</code> &#x4E2D;&#x7684;&#x6240;&#x6709; <code>load_command</code></li>
<li>&#x83B7;&#x53D6;&#x5176;&#x4E2D;&#x7684; <code>segment_command</code>, <code>load_command-&gt;cmd == LC_SEGMENT</code></li>
<li>&#x5982;&#x679C; image &#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x504F;&#x79FB;&#x5728; <code>segment_command</code> &#x7684; <code>vmaddr ~ vmaddr+vmsize</code>&#x533A;&#x95F4;&#x4E2D;&#xFF0C;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x904D;&#x5386;&#x7684;&#x7D22;&#x5F15;, &#x5373;&#x4E3A; imageIndex</li>
</ul>
</li>
<li><p>imageIndex -&gt; imageName <code>_dyld_get_image_name()</code></p>
</li>
<li><p>address -&gt; imageOffset</p>
<ul>
<li>get imageBase <code>_dyld_get_image_vmaddr_slide()</code></li>
<li>get segmentBase<ul>
<li>&#x83B7;&#x53D6; <code>mach_header</code>, <code>_dyld_get_image_header()</code></li>
<li>segmentOffset = SEG_LINKEDIT-&gt;vmaddr - SEG_LINKEDIT-&gt;fileoff (&#x76F8;&#x5F53;&#x4E8E; SEG_TEXT &#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x57FA;&#x5730;&#x5740;)</li>
<li>segmentBase = segmentOffset + imageBase</li>
</ul>
</li>
<li>get imageOffset = address - imageBase</li>
</ul>
</li>
<li><p>mach_header + segmentBase -&gt; Symbol Name + Offset</p>
<ul>
<li>get symtab_command <code>load_Commmand-&gt;cmd == LC_SYMTAB</code></li>
<li>get <strong>symbolTable</strong> <code>(struct nlist*)segmentBase + symtab_command-&gt;symoff</code></li>
<li>get <strong>stringTable</strong> <code>segmentBase + symtabCmd-&gt;stroff</code></li>
<li>traverse symbolTable get symbol_value_ptr <code>symbolTable-&gt;n_value</code></li>
<li>get Symbol Name <code>stringTable + symbol_value_ptr-&gt;n_strx</code></li>
</ul>
</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x7AE0;">&#x53C2;&#x8003;&#x6587;&#x7AE0;</h2>
<p><a href="https://aozhimin.github.io/iOS-Monitor-Platform/" target="_blank">Wedjat&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x7684;&#x8C03;&#x7814;&#x548C;&#x6574;&#x7406;</a></p>
<p><a href="https://mp.weixin.qq.com/s/M6r7NIk-s8Q-TOaHzXFNAw" target="_blank">&#x5FAE;&#x4FE1;iOS&#x5361;&#x987F;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;</a></p>
<p><a href="https://bestswifter.com/callstack/" target="_blank">&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x6808;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="crash_trace.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Crash 跟踪">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"性能监控","level":"1.4.7","depth":2,"next":{"title":"项目","level":"1.5","depth":1,"ref":"","articles":[{"title":"日志","level":"1.5.1","depth":2,"path":"Project/log_system.md","ref":"Project/log_system.md","articles":[]}]},"previous":{"title":"Crash 跟踪","level":"1.4.6","depth":2,"path":"Optimize/crash_trace.md","ref":"Optimize/crash_trace.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Optimize/performance_monitor.md","mtime":"2018-08-02T14:06:37.076Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

