
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Block · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="runtime.html" />
    
    
    <link rel="prev" href="ios_base.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ios_base.html">
            
                <a href="ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="block.html">
            
                <a href="block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="runtime.html">
            
                <a href="runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="runloop.html">
            
                <a href="runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Optimize/optmize.html">
            
                <a href="../Optimize/optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Optimize/fps_opt.html">
            
                <a href="../Optimize/fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Optimize/energy_opt.html">
            
                <a href="../Optimize/energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Optimize/compile_opt.html">
            
                <a href="../Optimize/compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Optimize/ipa_opt.html">
            
                <a href="../Optimize/ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Optimize/launch_opt.html">
            
                <a href="../Optimize/launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Optimize/crash_trace.html">
            
                <a href="../Optimize/crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Optimize/performance_monitor.html">
            
                <a href="../Optimize/performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Block</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="block">Block</h1>
<h2 id="block-&#x7684;&#x5B9E;&#x73B0;">Block &#x7684;&#x5B9E;&#x73B0;</h2>
<p>&#x6E90;&#x7801;:</p>
<pre><code class="lang-objc"><span class="hljs-keyword">int</span> main()
{
    <span class="hljs-keyword">void</span> (^blk) (<span class="hljs-keyword">void</span>) = ^ {
        printf(<span class="hljs-string">&quot;heihei&quot;</span>);
    };
    blk();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>block &#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x672C;&#x8D28;&#x4E3A;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-objc"><span class="hljs-keyword">struct</span> __block_impl {
  <span class="hljs-keyword">void</span> *isa;
  <span class="hljs-keyword">int</span> Flags;
  <span class="hljs-keyword">int</span> Reserved;
  <span class="hljs-keyword">void</span> *FuncPtr;
};
</code></pre>
<p>&#x5177;&#x4F53;&#x7684;&#x4E00;&#x4E2A; Block &#x5BF9;&#x8C61;&#xFF0C;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-objc"><span class="hljs-comment">// &#x5177;&#x4F53;&#x7684; block &#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x62EC; impl&#x3001;desc &#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x4EE5;&#x53CA;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">struct</span> __main_block_impl_0 {
  <span class="hljs-keyword">struct</span> __block_impl impl;
  <span class="hljs-keyword">struct</span> __main_block_desc_0* Desc;
  __main_block_impl_0(<span class="hljs-keyword">void</span> *fp, <span class="hljs-keyword">struct</span> __main_block_desc_0 *desc, <span class="hljs-keyword">int</span> flags=<span class="hljs-number">0</span>) {
    impl.isa = &amp;_<span class="hljs-built_in">NSConcreteStackBlock</span>;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};

<span class="hljs-comment">// Function Pointer &#x6307;&#x5411;&#x7684;&#x5B9E;&#x9645;&#x7684; block</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __main_block_func_0(<span class="hljs-keyword">struct</span> __main_block_impl_0 *__cself) {
        printf(<span class="hljs-string">&quot;heihei&quot;</span>);
}

<span class="hljs-comment">// </span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> __main_block_desc_0 {
  size_t reserved;
  size_t Block_size;
} __main_block_desc_0_DATA = { <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> __main_block_impl_0)};
</code></pre>
<p>&#x8C03;&#x7528;:</p>
<pre><code class="lang-objc"><span class="hljs-keyword">int</span> main()
{
    <span class="hljs-keyword">void</span> (*blk) (<span class="hljs-keyword">void</span>) = ((<span class="hljs-keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="hljs-keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA));
    ((<span class="hljs-keyword">void</span> (*)(__block_impl *))((__block_impl *)blk)-&gt;FuncPtr)((__block_impl *)blk);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<blockquote>
<p>&#x547D;&#x540D;&#x89C4;&#x5219;&#xFF1A;&#x6839;&#x636E; Block &#x8BED;&#x6CD5;&#x6240;&#x5C5E;&#x7684;&#x51FD;&#x6570;&#x540D; (main)&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x8BE5;&#x51FD;&#x6570;&#x51FA;&#x73B0;&#x7684;&#x987A;&#x5E8F; (0)</p>
</blockquote>
<h2 id="&#x4E00;&#x4E2A;-block-&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;">&#x4E00;&#x4E2A; Block &#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;</h2>
<pre><code class="lang-objc"><span class="hljs-keyword">struct</span> Block_desc {
    size_t reserved;
    size_t Block_size;
}

<span class="hljs-keyword">struct</span> Block_layout {
    <span class="hljs-keyword">void</span> *isa;
    <span class="hljs-keyword">int</span> flags;
    <span class="hljs-keyword">int</span> reserved;
    <span class="hljs-keyword">void</span> *FuncPtr;
    <span class="hljs-keyword">struct</span> Block_desc *desc;
    <span class="hljs-comment">/* Captured variables. */</span>
    <span class="hljs-comment">//...</span>
}
</code></pre>
<h2 id="&#x53D8;&#x91CF;&#x6355;&#x83B7;">&#x53D8;&#x91CF;&#x6355;&#x83B7;</h2>
<p>&#x6355;&#x83B7;&#x81EA;&#x52A8;&#x53D8;&#x91CF;</p>
<pre><code class="lang-objc"><span class="hljs-keyword">int</span> a = <span class="hljs-number">100</span>;

<span class="hljs-comment">// capture &#x4E86;&#x53D8;&#x91CF;&#x7684;&#x503C;</span>
<span class="hljs-keyword">struct</span> __main_block_impl_0 {
  <span class="hljs-keyword">struct</span> __block_impl impl;
  <span class="hljs-keyword">struct</span> __main_block_desc_0* Desc;
  <span class="hljs-keyword">int</span> a;
  __main_block_impl_0(<span class="hljs-keyword">void</span> *fp, <span class="hljs-keyword">struct</span> __main_block_desc_0 *desc, <span class="hljs-keyword">int</span> _a, <span class="hljs-keyword">int</span> flags=<span class="hljs-number">0</span>) : a(_a) {
    impl.isa = &amp;_<span class="hljs-built_in">NSConcreteStackBlock</span>;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
<span class="hljs-comment">// &#x5728;&#x8C03;&#x7528;&#x5B9E;&#x9645; func &#x65F6;&#x8D4B;&#x503C;</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __main_block_func_0(<span class="hljs-keyword">struct</span> __main_block_impl_0 *__cself) {
  <span class="hljs-keyword">int</span> a = __cself-&gt;a; <span class="hljs-comment">// bound by copy</span>

        printf(<span class="hljs-string">&quot;hello %d\n&quot;</span>,a);
}
</code></pre>
<p>&#x6355;&#x83B7;&#x9759;&#x6001;&#x53D8;&#x91CF;/&#x5168;&#x5C40;&#x53D8;&#x91CF;/&#x5C40;&#x90E8;&#x9759;&#x6001;&#x53D8;&#x91CF;</p>
<pre><code class="lang-objc"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> a = <span class="hljs-number">100</span>;

<span class="hljs-comment">// &#x6355;&#x83B7;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x7684;&#x6307;&#x9488;</span>
<span class="hljs-keyword">struct</span> __main_block_impl_0 {
  <span class="hljs-keyword">struct</span> __block_impl impl;
  <span class="hljs-keyword">struct</span> __main_block_desc_0* Desc;
  <span class="hljs-keyword">int</span> *a;
  __main_block_impl_0(<span class="hljs-keyword">void</span> *fp, <span class="hljs-keyword">struct</span> __main_block_desc_0 *desc, <span class="hljs-keyword">int</span> *_a, <span class="hljs-keyword">int</span> flags=<span class="hljs-number">0</span>) : a(_a) {
    impl.isa = &amp;_<span class="hljs-built_in">NSConcreteStackBlock</span>;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
<span class="hljs-comment">// &#x6307;&#x9488;&#x53D8;&#x91CF;&#x8D4B;&#x503C;</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __main_block_func_0(<span class="hljs-keyword">struct</span> __main_block_impl_0 *__cself) {
  <span class="hljs-keyword">int</span> *a = __cself-&gt;a; <span class="hljs-comment">// bound by copy</span>

        (*a) = <span class="hljs-number">5</span>;
        printf(<span class="hljs-string">&quot;hello %d\n&quot;</span>,(*a));
    }
</code></pre>
<p>&#x6355;&#x83B7; __block &#x53D8;&#x91CF;</p>
<pre><code class="lang-objc">__block <span class="hljs-keyword">int</span> a = <span class="hljs-number">100</span>;

<span class="hljs-comment">//__block &#x4FEE;&#x9970;&#x53D8;&#x91CF; -&gt; &#x5BF9;&#x8C61; </span>
<span class="hljs-keyword">struct</span> __Block_byref_a_0 {
  <span class="hljs-keyword">void</span> *__isa;
__Block_byref_a_0 *__forwarding;
 <span class="hljs-keyword">int</span> __flags;
 <span class="hljs-keyword">int</span> __size;
 <span class="hljs-keyword">int</span> a;
};

<span class="hljs-comment">//&#x6355;&#x83B7;&#x6307;&#x9488;</span>
<span class="hljs-keyword">struct</span> __main_block_impl_0 {
  <span class="hljs-keyword">struct</span> __block_impl impl;
  <span class="hljs-keyword">struct</span> __main_block_desc_0* Desc;
  __Block_byref_a_0 *a; <span class="hljs-comment">// by ref</span>
  __main_block_impl_0(<span class="hljs-keyword">void</span> *fp, <span class="hljs-keyword">struct</span> __main_block_desc_0 *desc, __Block_byref_a_0 *_a, <span class="hljs-keyword">int</span> flags=<span class="hljs-number">0</span>) : a(_a-&gt;__forwarding) {
    impl.isa = &amp;_<span class="hljs-built_in">NSConcreteStackBlock</span>;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
<span class="hljs-comment">//&#x6355;&#x83B7;&#x7684;&#x5BF9;&#x8C61;&#x539F;&#x5730;&#x5740;&#x83B7;&#x53D6;&#x53D8;&#x91CF;</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __main_block_func_0(<span class="hljs-keyword">struct</span> __main_block_impl_0 *__cself) {
  __Block_byref_a_0 *a = __cself-&gt;a; <span class="hljs-comment">// bound by ref</span>

        (a-&gt;__forwarding-&gt;a) = <span class="hljs-number">5</span>;
        printf(<span class="hljs-string">&quot;hello %d\n&quot;</span>,(a-&gt;__forwarding-&gt;a));
}
<span class="hljs-comment">// copy dispose &#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x6355;&#x83B7;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#xFF08;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x4F1A;&#x91CA;&#x653E;&#xFF09;</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __main_block_copy_0(<span class="hljs-keyword">struct</span> __main_block_impl_0*dst, <span class="hljs-keyword">struct</span> __main_block_impl_0*src) {_Block_object_assign((<span class="hljs-keyword">void</span>*)&amp;dst-&gt;a, (<span class="hljs-keyword">void</span>*)src-&gt;a, <span class="hljs-number">8</span><span class="hljs-comment">/*BLOCK_FIELD_IS_BYREF*/</span>);}
<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __main_block_dispose_0(<span class="hljs-keyword">struct</span> __main_block_impl_0*src) {_Block_object_dispose((<span class="hljs-keyword">void</span>*)src-&gt;a, <span class="hljs-number">8</span><span class="hljs-comment">/*BLOCK_FIELD_IS_BYREF*/</span>);}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> __main_block_desc_0 {
  size_t reserved;
  size_t Block_size;
  <span class="hljs-keyword">void</span> (*<span class="hljs-keyword">copy</span>)(<span class="hljs-keyword">struct</span> __main_block_impl_0*, <span class="hljs-keyword">struct</span> __main_block_impl_0*);
  <span class="hljs-keyword">void</span> (*dispose)(<span class="hljs-keyword">struct</span> __main_block_impl_0*);
} __main_block_desc_0_DATA = { <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0};
</code></pre>
<h2 id="&#x5728;-objective-c-&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x4E00;&#x5171;&#x6709;-3-&#x79CD;&#x7C7B;&#x578B;&#x7684;-block&#xFF1A;">&#x5728; Objective-C &#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x4E00;&#x5171;&#x6709; 3 &#x79CD;&#x7C7B;&#x578B;&#x7684; block&#xFF1A;</h2>
<ul>
<li>_NSConcreteGlobalBlock &#x5168;&#x5C40;&#x7684;&#x9759;&#x6001; block&#xFF0C;&#x4E0D;&#x8BBF;&#x95EE;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x6216;&#x53EA;&#x8BBF;&#x95EE;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x3002;</li>
<li>_NSConcreteStackBlock &#x4FDD;&#x5B58;&#x5728;&#x6808;&#x4E2D;&#x7684; block&#xFF0C;&#x8BBF;&#x95EE;&#x81EA;&#x52A8;&#x53D8;&#x91CF;&#xFF0C;&#x5F53;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x65F6;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#x3002;</li>
<li>_NSConcreteMallocBlock &#x4FDD;&#x5B58;&#x5728;&#x5806;&#x4E2D;&#x7684; block&#xFF0C;&#x6808;&#x4E2D;&#x62F7;&#x8D1D;&#x5230;&#x5806;&#x533A;&#xFF0C;&#x5F53;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A; 0 &#x65F6;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#x3002;</li>
</ul>
<blockquote>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;,&#x7531;&#x4E8E; clang &#x6539;&#x5199;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x548C; LLVM &#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x5F00;&#x542F; ARC&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x770B;&#x5230; isa &#x6307;&#x5411;&#x7684;&#x8FD8;&#x662F;_NSConcreteStackBlock&#x3002;&#x4F46;&#x5728; LLVM &#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x5F00;&#x542F; ARC &#x65F6;&#xFF0C;block &#x5E94;&#x8BE5;&#x662F; _NSConcreteGlobalBlock &#x7C7B;&#x578B;</p>
</blockquote>
<h2 id="&#x4EC0;&#x4E48;&#x65F6;&#x5019;-block-&#x9700;&#x8981;&#x5728;&#x6808;&#x533A;&#x62F7;&#x8D1D;&#x5230;&#x5806;&#x533A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;">&#x4EC0;&#x4E48;&#x65F6;&#x5019; Block &#x9700;&#x8981;&#x5728;&#x6808;&#x533A;&#x62F7;&#x8D1D;&#x5230;&#x5806;&#x533A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;</h2>
<p>&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E0B; C &#x8BED;&#x8A00;&#x7684; return &#x673A;&#x5236;&#xFF0C;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5728;&#x6808;&#x4E2D;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</p>
<ul>
<li>&#x51FD;&#x6570;&#x538B;&#x6808;</li>
<li>&#x5982;&#x679C;&#x6709;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x4E3A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x6808;&#x7A7A;&#x95F4;</li>
<li>&#x6267;&#x884C;&#x5230; return &#x65F6;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x5B58;&#x5165;&#x5BC4;&#x5B58;&#x5668; eax &#x4E2D;</li>
<li>&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x5B8C;&#x6BD5;&#x65F6;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5728;&#x6808;&#x4E2D;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</li>
<li>&#x51FD;&#x6570;&#x51FA;&#x6808;</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x8981;&#x533A;&#x5206;&#x4E00;&#x4E0B;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x6307;&#x9488;&#x3001;block&#x3001;&#x5BF9;&#x8C61;</p>
<p>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;return&#x65F6;&#x5DF2;&#x7ECF;&#x5B58;&#x5165;&#x4E86; eax &#x4E2D;&#xFF0C;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x91CA;&#x653E;&#x4E86;&#x4E5F;&#x4E0D;&#x59A8;&#x788D;&#x4E0A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F7F;&#x7528;</p>
<p>&#x6307;&#x9488;&#xFF1A;return&#x65F6;&#x5B58;&#x5165;&#x7684;&#x662F;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x6808;&#x5185;&#x5B58;&#x5728;&#x51FD;&#x6570;&#x51FA;&#x6808;&#x65F6;&#x5DF2;&#x88AB;&#x91CA;&#x653E;&#xFF0C;&#x518D;&#x8BBF;&#x95EE;&#x65F6;&#x4F1A;&#x51FA;&#x9519;&#x3002;</p>
<p>&#x5BF9;&#x8C61;&#xFF1A;&#x867D;&#x7136;&#x5BF9;&#x8C61;&#x4E5F;&#x662F;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x8D85;&#x51FA;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x65F6;&#x5019;&#x5E76;&#x4E0D;&#x4F1A;&#x91CA;&#x653E;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;&#x56E0;&#x4E3A;&#x5BF9;&#x8C61;&#x662F; malloc &#x51FA;&#x6765;&#x7684;&#xFF0C;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5728;&#x5806;&#x533A;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;&#x7684;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5730;&#x5740;&#x4ECD;&#x7136;&#x6709;&#x6548;&#x3002;</p>
<p>block&#xFF1A;&#x5728; oc &#x4E2D;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46; block &#x4E0D;&#x662F; malloc &#x51FA;&#x6765;&#x7684;&#x3002;block &#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6307;&#x9488;&#xFF0C;&#x95EE;&#x9898;&#x540C;&#x4E0A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ios_base.html" class="navigation navigation-prev " aria-label="Previous page: iOS 基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="runtime.html" class="navigation navigation-next " aria-label="Next page: Runtime">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Block","level":"1.3.1","depth":2,"next":{"title":"Runtime","level":"1.3.2","depth":2,"path":"iOSBase/runtime.md","ref":"iOSBase/runtime.md","articles":[]},"previous":{"title":"iOS 基础","level":"1.3","depth":1,"path":"iOSBase/ios_base.md","ref":"iOSBase/ios_base.md","articles":[{"title":"Block","level":"1.3.1","depth":2,"path":"iOSBase/block.md","ref":"iOSBase/block.md","articles":[]},{"title":"Runtime","level":"1.3.2","depth":2,"path":"iOSBase/runtime.md","ref":"iOSBase/runtime.md","articles":[]},{"title":"Runloop","level":"1.3.3","depth":2,"path":"iOSBase/runloop.md","ref":"iOSBase/runloop.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"iOSBase/block.md","mtime":"2018-12-04T13:52:05.500Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

