
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Runloop · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Optimize/optmize.html" />
    
    
    <link rel="prev" href="runtime.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ios_base.html">
            
                <a href="ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="block.html">
            
                <a href="block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="runtime.html">
            
                <a href="runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="runloop.html">
            
                <a href="runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Optimize/optmize.html">
            
                <a href="../Optimize/optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Optimize/fps_opt.html">
            
                <a href="../Optimize/fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Optimize/energy_opt.html">
            
                <a href="../Optimize/energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Optimize/compile_opt.html">
            
                <a href="../Optimize/compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Optimize/ipa_opt.html">
            
                <a href="../Optimize/ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Optimize/launch_opt.html">
            
                <a href="../Optimize/launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Optimize/crash_trace.html">
            
                <a href="../Optimize/crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Optimize/performance_monitor.html">
            
                <a href="../Optimize/performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Runloop</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="runloop">RunLoop</h2>
<h3 id="&#x4EC0;&#x4E48;&#x662F;runloop">&#x4EC0;&#x4E48;&#x662F;RunLoop</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BB2;&#xFF0C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#x7EBF;&#x7A0B;&#x5C31;&#x4F1A;&#x9000;&#x51FA;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x673A;&#x5236;&#xFF0C;&#x8BA9;&#x7EBF;&#x7A0B;&#x80FD;&#x968F;&#x65F6;&#x5904;&#x7406;&#x4E8B;&#x4EF6;&#x4F46;&#x5E76;&#x4E0D;&#x9000;&#x51FA;</p>
<p>RunLoop&#x662F;Event Loop</p>
<p>&#x4E00;&#x76F4;&#x5FAA;&#x73AF;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x4EFB;&#x52A1;&#x5C31;&#x4F11;&#x7720;&#xFF0C;&#x6709;&#x4E8B;&#x4EF6;&#x5C31;&#x5524;&#x9192;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x7EE7;&#x7EED;&#x4F11;&#x7720;&#x3002;</p>
<h3 id="runloop&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;">RunLoop&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;</h3>
<ul>
<li>&#x7EBF;&#x7A0B;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#x5E76;&#x63A5;&#x6536;&#x4E8B;&#x4EF6;</li>
<li>&#x8282;&#x7701;CPU&#x65F6;&#x95F4;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x7247;&#x8C03;&#x7528;&#xFF0C;&#x7761;&#x7720;&#x540E;CPU&#x4E0D;&#x9700;&#x8981;&#x5206;&#x914D;&#x65F6;&#x95F4;</li>
</ul>
<h3 id="runloop&#x5BF9;&#x8C61;">RunLoop&#x5BF9;&#x8C61;</h3>
<p>NSRunLoop &#x548C; CFRunLoopRef</p>
<p>CoreFoundation &#x662F;&#x5F00;&#x6E90;&#x7684;&#x3002;</p>
<p>&#x8C03;&#x7528;&#x5230;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;
<code>GCD</code> <code>mach kernal</code> <code>block</code> <code>pthread</code> ...</p>
<h3 id="runloop&#x7EC4;&#x6210;">RunLoop&#x7EC4;&#x6210;</h3>
<h4 id="mode">Mode</h4>
<ul>
<li>RunLoop&#x5FC5;&#x987B;&#x5728;&#x4E00;&#x4E2A;&#x4E14;&#x53EA;&#x80FD;&#x5728;&#x4E00;&#x4E2A;mode&#x4E2D;run</li>
<li>&#x66F4;&#x6362;mode&#x65F6;&#xFF0C;&#x9700;&#x505C;&#x6B62;&#x5F53;&#x524D;loop&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;run loop</li>
<li>mode&#x662F;iOS&#x6ED1;&#x52A8;&#x987A;&#x7545;&#x7684;&#x5173;&#x952E;</li>
<li>&#x53EF;&#x81EA;&#x5B9A;&#x4E49;mode&#xFF08;&#x57FA;&#x672C;&#x4E0D;&#x4F1A;&#x7528;&#xFF09;</li>
</ul>
<p>&#x5E38;&#x89C1;mode&#xFF1A;</p>
<ul>
<li>NSDefaultRunLoopMode</li>
<li>UITrackingRunLoopMode</li>
<li>NSRunLoopCommonModes</li>
</ul>
<p>Common Modes:</p>
<p>&#x4E00;&#x4E2A;mode&#x53EF;&#x4EE5;&#x5C06;&#x81EA;&#x5DF1;&#x6807;&#x8BB0;&#x4E3A;&#x201C;Common&#x201D;&#xFF08;&#x5C06;&#x81EA;&#x5DF1;&#x7684;ModeName&#x6DFB;&#x52A0;&#x5230;RunLoop&#x7684;&#x201C;commonModes&#x201D;&#x6570;&#x7EC4;&#x4E2D;&#xFF09;&#x3002;mode items &#x6DFB;&#x52A0;&#x4E8B;&#x6307;&#x5B9A;commonModes&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x88AB;&#x6DFB;&#x52A0;&#x5230;RunLoop&#x4E0B;&#x7684;&#x201C;commonModeItems&#x201D;&#x4E2D;&#xFF0C;&#x91CC;&#x9762;&#x7684;items&#x4F1A;&#x540C;&#x6B65;&#x5230;&#x6240;&#x6709;&#x6807;&#x8BB0;&#x4E3A;common&#x7684;mode&#x91CC;&#x3002;</p>
<h4 id="mode-items">Mode items</h4>
<h4 id="observer">Observer</h4>
<ul>
<li>entry - &#x5373;&#x5C06;&#x8FDB;&#x5165;loop</li>
<li>beforeTimers - &#x5373;&#x5C06;&#x5904;&#x7406; timer</li>
<li>beforeSources - &#x5373;&#x5C06;&#x5904;&#x7406; source</li>
<li>beforeWaiting - &#x5373;&#x5C06;&#x8FDB;&#x5165;&#x4F11;&#x7720;</li>
<li>afterWaiting - &#x4F11;&#x7720;&#x72B6;&#x6001;&#x4E2D;&#x5524;&#x9192;</li>
<li>exit - &#x5373;&#x5C06;&#x9000;&#x51FA;loop</li>
</ul>
<h4 id="timer">Timer</h4>
<p>CFRunLoopTimer</p>
<ul>
<li>NSTimer</li>
<li>performSelector:delay:</li>
<li>CADisplayLink</li>
</ul>
<h4 id="source0">Source0</h4>
<p>CFRunLoopSource</p>
<ul>
<li>&#x5904;&#x7406;App&#x5185;&#x90E8;&#x4E8B;&#x4EF6;</li>
<li>UIEvent</li>
<li>CFSocket</li>
</ul>
<h4 id="source1">Source1</h4>
<ul>
<li>RunLoop&#x548C;&#x5185;&#x6838;&#x7BA1;&#x7406;</li>
<li>Mach port &#x9A71;&#x52A8;</li>
</ul>
<h3 id="runloop&#x7684;&#x5524;&#x9192;&#x548C;&#x6302;&#x8D77;">RunLoop&#x7684;&#x5524;&#x9192;&#x548C;&#x6302;&#x8D77;</h3>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#xFF0C;<code>mach_msg()</code> &#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A; Mach &#x9677;&#x9631; (trap)&#xFF0C;&#x5373;&#x51FD;&#x6570;<code>mach_msg_trap()</code>&#xFF0C;&#x9677;&#x9631;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x5728; Mach &#x4E2D;&#x7B49;&#x540C;&#x4E8E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x5F53;&#x4F60;&#x5728;&#x7528;&#x6237;&#x6001;&#x8C03;&#x7528; <code>mach_msg_trap()</code> &#x65F6;&#x4F1A;&#x89E6;&#x53D1;&#x9677;&#x9631;&#x673A;&#x5236;&#xFF0C;&#x5207;&#x6362;&#x5230;&#x5185;&#x6838;&#x6001;&#xFF1B;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x5185;&#x6838;&#x5B9E;&#x73B0;&#x7684; <code>mach_msg()</code> &#x51FD;&#x6570;&#x4F1A;&#x5B8C;&#x6210;&#x5B9E;&#x9645;&#x7684;&#x5DE5;&#x4F5C;</p>
<h3 id="runloop&#x7684;&#x4E00;&#x4E9B;&#x5E94;&#x7528;">RunLoop&#x7684;&#x4E00;&#x4E9B;&#x5E94;&#x7528;</h3>
<h4 id="autoreleasepool">AutoreleasePool</h4>
<ul>
<li>Entry&#x65F6; <code>_objc_autoreleasePoolPush()</code></li>
<li>BeforeWaiting &#x65F6; <code>_objc_autoreleasePoolPop()</code> &amp;  <code>_objc_autoreleasePoolPush()</code></li>
<li>Exit&#x65F6; <code>_objc_autoreleasePoolPop()</code></li>
</ul>
<h4 id="&#x754C;&#x9762;&#x66F4;&#x65B0;">&#x754C;&#x9762;&#x66F4;&#x65B0;</h4>
<p>&#x82F9;&#x679C;&#x6CE8;&#x518C;&#x4E86;&#x4E00;&#x4E2A; Observer &#x76D1;&#x542C; BeforeWaiting(&#x5373;&#x5C06;&#x8FDB;&#x5165;&#x4F11;&#x7720;) &#x548C; Exit (&#x5373;&#x5C06;&#x9000;&#x51FA;Loop) &#x4E8B;&#x4EF6;&#xFF0C;&#x56DE;&#x8C03;&#x53BB;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5F88;&#x957F;&#x7684;&#x51FD;&#x6570;&#xFF1A;
_ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv()&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x91CC;&#x4F1A;&#x904D;&#x5386;&#x6240;&#x6709;&#x5F85;&#x5904;&#x7406;&#x7684; UIView/CAlayer &#x4EE5;&#x6267;&#x884C;&#x5B9E;&#x9645;&#x7684;&#x7ED8;&#x5236;&#x548C;&#x8C03;&#x6574;&#xFF0C;&#x5E76;&#x66F4;&#x65B0; UI &#x754C;&#x9762;&#x3002;</p>
<pre><code class="lang-objc">_ZN2<span class="hljs-built_in">CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv</span>()
    QuartzCore:CA::Transaction::observer_callback:
        CA::Transaction::commit();
            CA::Context::commit_transaction();
                CA::Layer::layout_and_display_if_needed();
                    CA::Layer::layout_if_needed();
                        [<span class="hljs-built_in">CALayer</span> layoutSublayers];
                            [<span class="hljs-built_in">UIView</span> layoutSubviews];
                    CA::Layer::display_if_needed();
                        [<span class="hljs-built_in">CALayer</span> display];
                            [<span class="hljs-built_in">UIView</span> drawRect];
</code></pre>
<h4 id="&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;">&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;</h4>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x786C;&#x4EF6;&#x4E8B;&#x4EF6;(&#x89E6;&#x6478;/&#x9501;&#x5C4F;/&#x6447;&#x6643;&#x7B49;)&#x53D1;&#x751F;&#x540E;&#xFF0C;&#x9996;&#x5148;&#x7531; IOKit.framework &#x751F;&#x6210;&#x4E00;&#x4E2A; IOHIDEvent &#x4E8B;&#x4EF6;&#x5E76;&#x7531; SpringBoard &#x63A5;&#x6536;&#x3002;&#x7136;&#x540E;&#x901A;&#x8FC7;Mach port&#x5206;&#x53D1;&#x5230;&#x9700;&#x8981;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x6CE8;&#x518C;&#x7684;Source1&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x56DE;&#x8C03;&#x3002;&#x7136;&#x540E;&#x901A;&#x8FC7;_UIApplicationHandleEventQueue() &#x8FDB;&#x884C;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x3002;</p>
<h4 id="nstimer">NSTimer</h4>
<p>Timer&#x662F;RunLoop&#x7684;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x6E90;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;RunLoop&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#xFF0C;&#x5982;&#x679C;RunLoop&#x5F53;&#x524D;&#x7684;Mode&#x4E2D;&#x4E0D;&#x5305;&#x542B;&#x6539;Timer&#x4E5F;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;</p>
<h4 id="uievent">UIEvent</h4>
<h4 id="&#x6027;&#x80FD;&#x4F18;&#x5316;">&#x6027;&#x80FD;&#x4F18;&#x5316;</h4>
<p>&#x6ED1;&#x52A8;&#x65F6;&#x4E0D;&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#xFF1A;</p>
<pre><code class="lang-objc"><span class="hljs-built_in">UIImage</span> *downLoadImage = ...;  
[<span class="hljs-keyword">self</span>.avatarImageView performSelector:<span class="hljs-keyword">@selector</span>(setImage:)  
                        withObject:downloadImage  
                        afterDelay:<span class="hljs-number">0</span>  
                        inModes:@[<span class="hljs-built_in">NSDefaultRunLoopMode</span>]];
</code></pre>
<h4 id="&#x7EBF;&#x7A0B;&#x4FDD;&#x6D3B;">&#x7EBF;&#x7A0B;&#x4FDD;&#x6D3B;</h4>
<pre><code class="lang-objc">+ (<span class="hljs-keyword">void</span>)networkRequestThreadEntryPoint:(<span class="hljs-keyword">id</span>)__unused object {
    <span class="hljs-keyword">@autoreleasepool</span> {
        [[<span class="hljs-built_in">NSThread</span> currentThread] setName:<span class="hljs-string">@&quot;AFNetworking&quot;</span>];
        <span class="hljs-built_in">NSRunLoop</span> *runLoop = [<span class="hljs-built_in">NSRunLoop</span> currentRunLoop];
        [runLoop addPort:[<span class="hljs-built_in">NSMachPort</span> port] forMode:<span class="hljs-built_in">NSDefaultRunLoopMode</span>];
        [runLoop run];
    }
}

+ (<span class="hljs-built_in">NSThread</span> *)networkRequestThread {
    <span class="hljs-keyword">static</span> <span class="hljs-built_in">NSThread</span> *_networkRequestThread = <span class="hljs-literal">nil</span>;
    <span class="hljs-keyword">static</span> <span class="hljs-built_in">dispatch_once_t</span> oncePredicate;
    <span class="hljs-built_in">dispatch_once</span>(&amp;oncePredicate, ^{
        _networkRequestThread = [[<span class="hljs-built_in">NSThread</span> alloc] initWithTarget:<span class="hljs-keyword">self</span> selector:<span class="hljs-keyword">@selector</span>(networkRequestThreadEntryPoint:) object:<span class="hljs-literal">nil</span>];
        [_networkRequestThread start];
    });
    <span class="hljs-keyword">return</span> _networkRequestThread;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="runtime.html" class="navigation navigation-prev " aria-label="Previous page: Runtime">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Optimize/optmize.html" class="navigation navigation-next " aria-label="Next page: 性能优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Runloop","level":"1.3.3","depth":2,"next":{"title":"性能优化","level":"1.4","depth":1,"path":"Optimize/optmize.md","ref":"Optimize/optmize.md","articles":[{"title":"卡顿优化","level":"1.4.1","depth":2,"path":"Optimize/fps_opt.md","ref":"Optimize/fps_opt.md","articles":[]},{"title":"耗电优化","level":"1.4.2","depth":2,"path":"Optimize/energy_opt.md","ref":"Optimize/energy_opt.md","articles":[]},{"title":"编译优化","level":"1.4.3","depth":2,"path":"Optimize/compile_opt.md","ref":"Optimize/compile_opt.md","articles":[]},{"title":"ipa 优化","level":"1.4.4","depth":2,"path":"Optimize/ipa_opt.md","ref":"Optimize/ipa_opt.md","articles":[]},{"title":"启动优化","level":"1.4.5","depth":2,"path":"Optimize/launch_opt.md","ref":"Optimize/launch_opt.md","articles":[]},{"title":"Crash 跟踪","level":"1.4.6","depth":2,"path":"Optimize/crash_trace.md","ref":"Optimize/crash_trace.md","articles":[]},{"title":"性能监控","level":"1.4.7","depth":2,"path":"Optimize/performance_monitor.md","ref":"Optimize/performance_monitor.md","articles":[]}]},"previous":{"title":"Runtime","level":"1.3.2","depth":2,"path":"iOSBase/runtime.md","ref":"iOSBase/runtime.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"iOSBase/runloop.md","mtime":"2018-06-04T08:24:34.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

