
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>面试知识树 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOSBase/c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../iOSBase/ios_base.html">
            
                <a href="../iOSBase/ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../iOSBase/block.html">
            
                <a href="../iOSBase/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../iOSBase/runtime.html">
            
                <a href="../iOSBase/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../iOSBase/runloop.html">
            
                <a href="../iOSBase/runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Optimize/optmize.html">
            
                <a href="../Optimize/optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Optimize/fps_opt.html">
            
                <a href="../Optimize/fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Optimize/energy_opt.html">
            
                <a href="../Optimize/energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Optimize/compile_opt.html">
            
                <a href="../Optimize/compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Optimize/ipa_opt.html">
            
                <a href="../Optimize/ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Optimize/launch_opt.html">
            
                <a href="../Optimize/launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Optimize/crash_trace.html">
            
                <a href="../Optimize/crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Optimize/performance_monitor.html">
            
                <a href="../Optimize/performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Project/log_system.html">
            
                <a href="../Project/log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="interview_list.html">
            
                <a href="interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >面试知识树</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ios-interview-list">iOS Interview List</h1>
<h2 id="objc">OBJC</h2>
<h3 id="&#x57FA;&#x7840;">&#x57FA;&#x7840;</h3>
<h4 id="unsafeunretained-weak-assign&#x533A;&#x522B;">unsafe_unretained, weak, assign&#x533A;&#x522B;</h4>
<h4 id="64bit&#x4E0B;nsnumber&#x7684;&#x4F18;&#x5316;">64bit&#x4E0B;NSNumber&#x7684;&#x4F18;&#x5316;</h4>
<h4 id="tagged-pointer">Tagged Pointer</h4>
<h3 id="&#x8C03;&#x8BD5;">&#x8C03;&#x8BD5;</h3>
<h4 id="&#x600E;&#x4E48;&#x5206;&#x6790;crash&#x65E5;&#x5FD7;">&#x600E;&#x4E48;&#x5206;&#x6790;Crash&#x65E5;&#x5FD7;</h4>
<h4 id="&#x4E00;&#x822C;&#x600E;&#x6837;&#x8C03;&#x8BD5;&#x91CE;&#x6307;&#x9488;">&#x4E00;&#x822C;&#x600E;&#x6837;&#x8C03;&#x8BD5;&#x91CE;&#x6307;&#x9488;</h4>
<h3 id="&#x5185;&#x5B58;&#x7BA1;&#x7406;">&#x5185;&#x5B58;&#x7BA1;&#x7406;</h3>
<h4 id="&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x9020;&#x6210;&#x5FAA;&#x73AF;&#x5F15;&#x7528;">&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x9020;&#x6210;&#x5FAA;&#x73AF;&#x5F15;&#x7528;</h4>
<h4 id="&#x5BF9;arc&#x7684;&#x7406;&#x89E3;">&#x5BF9;ARC&#x7684;&#x7406;&#x89E3;</h4>
<h3 id="&#x591A;&#x7EBF;&#x7A0B;">&#x591A;&#x7EBF;&#x7A0B;</h3>
<h4 id="nsthread-nsoperation-gcd&#x533A;&#x522B;">NSThread, NSOperation, GCD&#x533A;&#x522B;</h4>
<h4 id="gcd&#x6267;&#x884C;&#x539F;&#x7406;">GCD&#x6267;&#x884C;&#x539F;&#x7406;</h4>
<h4 id="&#x9020;&#x4E00;&#x4E2A;&#x6B7B;&#x9501;">&#x9020;&#x4E00;&#x4E2A;&#x6B7B;&#x9501;</h4>
<h3 id="block">Block</h3>
<h4 id="block&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;">Block&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;</h4>
<h3 id="&#x7F51;&#x7EDC;">&#x7F51;&#x7EDC;</h3>
<h3 id="runloop">runloop</h3>
<h4 id="runloop&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x903B;&#x8F91;">runloop&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x903B;&#x8F91;</h4>
<h4 id="autorelease-&#x5176;&#x5B9E;&#x4E0D;&#x5B8C;&#x5168;&#x5C5E;&#x4E8E;runloop-&#x77E5;&#x8BC6;&#x70B9;">Autorelease (&#x5176;&#x5B9E;&#x4E0D;&#x5B8C;&#x5168;&#x5C5E;&#x4E8E;runloop &#x77E5;&#x8BC6;&#x70B9;)</h4>
<h3 id="runtime">runtime</h3>
<h4 id="&#x5185;&#x5B58;&#x5E03;&#x5C40;">&#x5185;&#x5B58;&#x5E03;&#x5C40;</h4>
<h4 id="&#x5982;&#x4F55;&#x8BBE;&#x8BA1;kvo">&#x5982;&#x4F55;&#x8BBE;&#x8BA1;KVO</h4>
<h4 id="runtime&#x5E94;&#x7528;&#x573A;&#x666F;">runtime&#x5E94;&#x7528;&#x573A;&#x666F;</h4>
<h4 id="runtime&#x5982;&#x4F55;&#x901A;&#x8FC7;selector&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;imp&#x5730;&#x5740;">runtime&#x5982;&#x4F55;&#x901A;&#x8FC7;selector&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;IMP&#x5730;&#x5740;</h4>
<h3 id="&#x7CFB;&#x7EDF;&#x6D41;&#x7A0B;">&#x7CFB;&#x7EDF;&#x6D41;&#x7A0B;</h3>
<h4 id="&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;">&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;</h4>
<h4 id="&#x542F;&#x52A8;&#x6D41;&#x7A0B;">&#x542F;&#x52A8;&#x6D41;&#x7A0B;</h4>
<h4 id="&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;">&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;</h4>
<h3 id="&#x5B9E;&#x9645;&#x5F00;&#x53D1;">&#x5B9E;&#x9645;&#x5F00;&#x53D1;</h3>
<h4 id="&#x5185;&#x5B58;&#x8B66;&#x544A;&#x5904;&#x7406;">&#x5185;&#x5B58;&#x8B66;&#x544A;&#x5904;&#x7406;</h4>
<h4 id="&#x540E;&#x53F0;&#x6302;&#x8D77;&#x5904;&#x7406;&#x4E8B;&#x52A1;">&#x540E;&#x53F0;&#x6302;&#x8D77;&#x5904;&#x7406;&#x4E8B;&#x52A1;</h4>
<h2 id="&#x6027;&#x80FD;&#x4F18;&#x5316;">&#x6027;&#x80FD;&#x4F18;&#x5316;</h2>
<h3 id="&#x6027;&#x80FD;&#x76D1;&#x63A7;">&#x6027;&#x80FD;&#x76D1;&#x63A7;</h3>
<p><a href="performance_monitor.md">&#x6027;&#x80FD;&#x76D1;&#x63A7;</a></p>
<h3 id="&#x7F16;&#x8BD1;&#x4F18;&#x5316;">&#x7F16;&#x8BD1;&#x4F18;&#x5316;</h3>
<p><a href="compile_opt.md">&#x7F16;&#x8BD1;&#x4F18;&#x5316;</a></p>
<h3 id="&#x5305;&#x5927;&#x5C0F;&#x4F18;&#x5316;">&#x5305;&#x5927;&#x5C0F;&#x4F18;&#x5316;</h3>
<p><a href="ipa_opt.md">&#x5305;&#x5927;&#x5C0F;&#x4F18;&#x5316;</a></p>
<h3 id="&#x542F;&#x52A8;&#x4F18;&#x5316;">&#x542F;&#x52A8;&#x4F18;&#x5316;</h3>
<p><a href="launch_opt.md">&#x542F;&#x52A8;&#x4F18;&#x5316;</a></p>
<h3 id="&#x5361;&#x987F;&#x4F18;&#x5316;">&#x5361;&#x987F;&#x4F18;&#x5316;</h3>
<h3 id="&#x8017;&#x7535;&#x4F18;&#x5316;">&#x8017;&#x7535;&#x4F18;&#x5316;</h3>
<h3 id="&#x5361;&#x987F;&#x7387;&#x4F18;&#x5316;">&#x5361;&#x987F;&#x7387;&#x4F18;&#x5316;</h3>
<h3 id="&#x5D29;&#x6E83;&#x7387;&#x4F18;&#x5316;">&#x5D29;&#x6E83;&#x7387;&#x4F18;&#x5316;</h3>
<h2 id="&#x7B2C;&#x4E09;&#x65B9;&#x5E93;">&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</h2>
<h3 id="sdwebimage">SDWebImage</h3>
<h3 id="afnetworking">AFNetworking</h3>
<h3 id="yykit">YYKit</h3>
<h2 id="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;</h2>
<h3 id="&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x7B97;&#x6CD5;">&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x7B97;&#x6CD5;</h3>
<h3 id="&#x6392;&#x5E8F;&#x7B97;&#x6CD5;">&#x6392;&#x5E8F;&#x7B97;&#x6CD5;</h3>
<h3 id="&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;">&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;</h3>
<h3 id="&#x4E8C;&#x53C9;&#x6811;&#x904D;&#x5386;">&#x4E8C;&#x53C9;&#x6811;&#x904D;&#x5386;</h3>
<h2 id="&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</h2>
<h3 id="git&#x4F7F;&#x7528;">Git&#x4F7F;&#x7528;</h3>
<h3 id="cocoapods">Cocoapods</h3>
<h3 id="&#x4E3E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;">&#x4E3E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</h3>
<h3 id="&#x5982;&#x4F55;&#x7406;&#x89E3;&#x7EC4;&#x4EF6;&#x5316;&#x89E3;&#x8026;">&#x5982;&#x4F55;&#x7406;&#x89E3;&#x7EC4;&#x4EF6;&#x5316;&#x89E3;&#x8026;</h3>
<h2 id="&#x4EE3;&#x7801;&#x5206;&#x6790;">&#x4EE3;&#x7801;&#x5206;&#x6790;</h2>
<p>&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x4F1A;&#x5BFC;&#x81F4;&#x4EC0;&#x4E48;&#x95EE;&#x9898;</p>
<pre><code class="lang-objc"><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *target;
<span class="hljs-comment">//....</span>
<span class="hljs-built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="hljs-string">&quot;parallel&quot;</span>, DISPATCH_QUEUE_CONCURRENT);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span> ; i++) {
    <span class="hljs-built_in">dispatch_async</span>(queue, ^{
        <span class="hljs-keyword">self</span>.target = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;ksddkjalkjd%d&quot;</span>,i];
    });
}
</code></pre>
<h2 id="and">And</h2>
<p><a href="https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8A%EF%BC%89.md#12-arc%E4%B8%8B%E4%B8%8D%E6%98%BE%E5%BC%8F%E6%8C%87%E5%AE%9A%E4%BB%BB%E4%BD%95%E5%B1%9E%E6%80%A7%E5%85%B3%E9%94%AE%E5%AD%97%E6%97%B6%E9%BB%98%E8%AE%A4%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B" target="_blank">&#x62DB;&#x8058;&#x4E00;&#x4E2A;&#x9760;&#x8C31;&#x7684;iOS-Sunnyxx</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面试知识树","level":"1.7.1","depth":2,"previous":{"title":"面试","level":"1.7","depth":1,"ref":"","articles":[{"title":"面试知识树","level":"1.7.1","depth":2,"path":"Interview/interview_list.md","ref":"Interview/interview_list.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Interview/interview_list.md","mtime":"2018-08-03T12:04:56.883Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

