
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>日志 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Base/base.html">
            
                <a href="../Base/base.html">
            
                    
                    通用基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../iOSBase/c_memory_layout.md">
            
                <span>
            
                    
                    Memory Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../iOSBase/ios_base.html">
            
                <a href="../iOSBase/ios_base.html">
            
                    
                    iOS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../iOSBase/block.html">
            
                <a href="../iOSBase/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../iOSBase/runtime.html">
            
                <a href="../iOSBase/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../iOSBase/runloop.html">
            
                <a href="../iOSBase/runloop.html">
            
                    
                    Runloop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Optimize/optmize.html">
            
                <a href="../Optimize/optmize.html">
            
                    
                    性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Optimize/fps_opt.html">
            
                <a href="../Optimize/fps_opt.html">
            
                    
                    卡顿优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Optimize/energy_opt.html">
            
                <a href="../Optimize/energy_opt.html">
            
                    
                    耗电优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Optimize/compile_opt.html">
            
                <a href="../Optimize/compile_opt.html">
            
                    
                    编译优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Optimize/ipa_opt.html">
            
                <a href="../Optimize/ipa_opt.html">
            
                    
                    ipa 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Optimize/launch_opt.html">
            
                <a href="../Optimize/launch_opt.html">
            
                    
                    启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Optimize/crash_trace.html">
            
                <a href="../Optimize/crash_trace.html">
            
                    
                    Crash 跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Optimize/performance_monitor.html">
            
                <a href="../Optimize/performance_monitor.html">
            
                    
                    性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    项目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="log_system.html">
            
                <a href="log_system.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tools/xcode.html">
            
                <a href="../Tools/xcode.html">
            
                    
                    Xcode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Interview/interview_list.html">
            
                <a href="../Interview/interview_list.html">
            
                    
                    面试知识树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >日志</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x65E5;&#x5FD7;&#x6536;&#x96C6;">&#x65E5;&#x5FD7;&#x6536;&#x96C6;</h1>
<h2 id="&#x89E3;&#x51B3;&#x95EE;&#x9898;">&#x89E3;&#x51B3;&#x95EE;&#x9898;</h2>
<ul>
<li>&#x5F53;&#x524D;&#x65E5;&#x5FD7;&#x6DF7;&#x4E71;</li>
<li>&#x7528;&#x6237;&#x53CD;&#x9988;&#x95EE;&#x9898;&#x8DDF;&#x8E2A;</li>
</ul>
<h2 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;">&#x89E3;&#x51B3;&#x65B9;&#x6848;</h2>
<ul>
<li>&#x65E5;&#x5FD7;&#x5206;&#x7EA7;</li>
<li>&#x65E5;&#x5FD7;&#x52A0; tag</li>
<li>&#x65E5;&#x5FD7;&#x5199;&#x6587;&#x4EF6;</li>
<li>&#x65E5;&#x5FD7;&#x4E0A;&#x4F20;</li>
</ul>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x9AD8;&#x6027;&#x80FD;&#x9AD8;&#x538B;&#x7F29;&#x7387;</li>
<li>&#x4E0D;&#x4E22;&#x5931;&#x4EFB;&#x4F55;&#x4E00;&#x884C;&#x65E5;&#x5FD7;</li>
<li>&#x907F;&#x514D;&#x7CFB;&#x7EDF;&#x5361;&#x987F;</li>
<li>&#x907F;&#x514D; CPU &#x6CE2;&#x5CF0;</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x5199;&#x6587;&#x4EF6;">&#x5982;&#x4F55;&#x5199;&#x6587;&#x4EF6;</h2>
<h3 id="&#x5BF9;&#x6BCF;&#x4E00;&#x884C;&#x65E5;&#x5FD7;&#x52A0;&#x5BC6;&#x5199;&#x6587;&#x4EF6;">&#x5BF9;&#x6BCF;&#x4E00;&#x884C;&#x65E5;&#x5FD7;&#x52A0;&#x5BC6;&#x5199;&#x6587;&#x4EF6;</h3>
<p>&#x78C1;&#x9053;&#x5BFB;&#x5740;&#x7531;&#x4E8E;&#x673A;&#x68B0;&#x64CD;&#x4F5C;&#x7684;&#x539F;&#x56E0;&#x76F8;&#x5BF9;&#x975E;&#x5E38;&#x8017;&#x65F6;</p>
<p>&#x5F53;&#x5199;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x628A;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x5199;&#x5165;&#x4E86;&#x78C1;&#x76D8;&#xFF0C;&#x800C;&#x662F;&#x5148;&#x628A;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;&#x7CFB;&#x7EDF;&#x7684;&#x7F13;&#x5B58;(dirty page)&#x4E2D;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E00;&#x822C;&#x4F1A;&#x5728;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x628A; dirty page &#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#xFF1A;</p>
<ul>
<li>&#x5B9A;&#x65F6;&#x56DE;&#x5199;</li>
<li>&#x8C03;&#x7528; write &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0; dirty page &#x5360;&#x7528;&#x5185;&#x5B58;&#x8D85;&#x8FC7;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;</li>
<li>&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x3002;</li>
</ul>
<p>&#x6570;&#x636E;&#x4ECE;&#x7A0B;&#x5E8F;&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5176;&#x5B9E;&#x7275;&#x6D89;&#x5230;&#x4E24;&#x6B21;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#xFF1A;&#x4E00;&#x6B21;&#x662F;&#x628A;&#x6570;&#x636E;&#x4ECE;&#x7528;&#x6237;&#x6001;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x6001;&#xFF0C;&#x9700;&#x8981;&#x7ECF;&#x5386;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#xFF1B;&#x8FD8;&#x6709;&#x4E00;&#x6B21;&#x662F;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x5230;&#x786C;&#x76D8;&#x4E0A;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x3002;&#x5F53;&#x53D1;&#x751F;&#x56DE;&#x5199;&#x65F6;&#x4E5F;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x548C;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x9891;&#x7E41;&#x5207;&#x6362;&#x3002; dirty page &#x56DE;&#x5199;&#x7684;&#x65F6;&#x673A;&#x5BF9;&#x5E94;&#x7528;&#x5C42;&#x6765;&#x8BF4;&#x53C8;&#x662F;&#x4E0D;&#x53EF;&#x63A7;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x3002;</p>
<h3 id="&#x628A;&#x65E5;&#x5FD7;&#x5199;&#x5165;&#x5230;&#x4F5C;&#x4E3A;-log-&#x4E2D;&#x95F4;-buffer-&#x7684;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x540E;&#x538B;&#x7F29;&#x52A0;&#x5BC6;&#x5199;&#x8FDB;&#x6587;&#x4EF6;&#x3002;">&#x628A;&#x65E5;&#x5FD7;&#x5199;&#x5165;&#x5230;&#x4F5C;&#x4E3A; log &#x4E2D;&#x95F4; buffer &#x7684;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x6761;&#x4EF6;&#x540E;&#x538B;&#x7F29;&#x52A0;&#x5BC6;&#x5199;&#x8FDB;&#x6587;&#x4EF6;&#x3002;</h3>
<ul>
<li>Crash &#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4E22;&#x65E5;&#x5FD7;</li>
<li>&#x4F1A;&#x6709; CPU &#x5CF0;&#x503C;</li>
</ul>
<h3 id="mmap">MMAP</h3>
<p>mmap &#x662F;&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x5185;&#x5B58;&#x5BF9;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x4E2D;&#x95F4;&#x53EA;&#x662F;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x5199;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x3002;&#x64CD;&#x4F5C;&#x5185;&#x5B58;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x548C;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x9891;&#x7E41;&#x5207;&#x6362;&#x3002; </p>
<p>mmap &#x56DE;&#x5199;&#x65F6;&#x673A;</p>
<ul>
<li>&#x5185;&#x5B58;&#x4E0D;&#x8DB3;</li>
<li>&#x8FDB;&#x7A0B; crash</li>
<li>&#x8C03;&#x7528; msync &#x6216;&#x8005; munmap</li>
</ul>
<h2 id="&#x538B;&#x7F29;&#x548C;&#x52A0;&#x5BC6;">&#x538B;&#x7F29;&#x548C;&#x52A0;&#x5BC6;</h2>
<p>&#x5148;&#x538B;&#x7F29;&#x518D;&#x52A0;&#x5BC6;</p>
<p>&#x4E3A;&#x4E86;&#x51CF;&#x5C11; mmap &#x6240;&#x5360;&#x7528;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;&#x6BCF;&#x4E00;&#x6761;&#x65E5;&#x5FD7;&#x538B;&#x7F29;&#x3001;&#x52A0;&#x5BC6;&#x518D;&#x5199;&#x5165;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x6D41;&#x5F0F;&#x538B;&#x7F29; zlib&#xFF1A;&#x5728;&#x6ED1;&#x52A8;&#x5386;&#x53F2;&#x7F13;&#x5B58;&#x4E2D;&#x538B;&#x7F29;&#x540E;&#x8F93;&#x51FA;&#x538B;&#x7F29;&#x6B63;&#x6587;&#x3002;</p>
<p>&#x52A0;&#x5BC6; AES-128 cbc</p>
<h2 id="logan-&#x6E90;&#x7801;&#x5206;&#x6790;">Logan &#x6E90;&#x7801;&#x5206;&#x6790;</h2>
<p>Logan &#x6570;&#x636E;&#x534F;&#x8BAE;</p>
<ul>
<li>mmap metadata <ul>
<li>header + lenth + tail - mmap &#x5143;&#x6570;&#x636E;&#x957F;&#x5EA6;</li>
<li>version - mmap&#x7248;&#x672C;</li>
<li>path - mmap &#x6570;&#x636E;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x540D;</li>
</ul>
</li>
<li>log metadata<ul>
<li>&#x56DB;&#x4E2A;&#x5B57;&#x8282; - &#x65E5;&#x5FD7;&#x6570;&#x636E;&#x957F;&#x5EA6;</li>
</ul>
</li>
<li>log<ul>
<li>&#x65E5;&#x5FD7;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
<p>clogan_init</p>
<pre><code>aes_init_key_iv
makedir_clogan
open_mmap_file_clogan   150K
read_mmap_data_clogan // &#x89E3;&#x6790; MMAP &#x6570;&#x636E;&#x6D41; mmap version&#x3001;mmap path
write_mmap_data_clogan //&#x89E3;&#x6790; &#x65E5;&#x5FD7;&#x6570;&#x636E; -&gt; &#x5185;&#x5B58;&#x6A21;&#x578B;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"日志","level":"1.5.1","depth":2,"next":{"title":"工具","level":"1.6","depth":1,"ref":"","articles":[{"title":"Xcode","level":"1.6.1","depth":2,"path":"Tools/xcode.md","ref":"Tools/xcode.md","articles":[]}]},"previous":{"title":"项目","level":"1.5","depth":1,"ref":"","articles":[{"title":"日志","level":"1.5.1","depth":2,"path":"Project/log_system.md","ref":"Project/log_system.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Project/log_system.md","mtime":"2018-11-05T11:44:52.850Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-04T14:10:45.642Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

